loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var ZQb=function(a,b){var c=_.rVa();var d=[];var e;c=_.G9a(_.E9a(_.kLb(new _.H9a(a,c),_.lLb(new _.mLb,b.s9d)),(e=b.A1a)!=null?e:""));d&&d.length>0&&XQb(c,d.map(h=>_.ib(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new YQb(c.build(),(g=b.r3d)!=null?g:"",f,b.environment)},XQb=function(a,b){a.Da=b};var YQb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},$Qb=class{dispatch(){}flush(){}};_.aRb=class extends _.vo{constructor(){super();this.config=_.lAa();this.oa=this.config.enabled?ZQb(this.config.fua,this.config):new YQb(new $Qb)}};_.gg(_.f$a,_.aRb);
_.x();
_.hRb=[2,4];_.iRb=[2,3];_.jRb=[1,2];_.kRb=[3,4,5];
var eRb;_.dRb=function(a,b){return _.jk(a,2,b)};eRb=function(a,b){Number.isFinite(b)||(b=0);return _.dRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.fRb=function(a){var b=new _.qm;return eRb(b,a.getTime())};_.gRb=function(a){return eRb(new _.qm,a)};
_.v("pNBFbe");
var lRb=function(a){var b;return a.FAa+((b=a.Wr)!=null?b:0)},rRb=function(a,b,c,d){a=mRb((new nRb).Uc(a),d);d=_.pj(a,oRb,5,_.kRb);d=_.oj(d,pRb,1);qRb(d,c).Ee(b);return a},sRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Xc(){return _.qh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Wh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Wh(this,11,a)}},tRb=function(a){return _.cRb(new _.Ur,a)},uRb=class extends _.m{constructor(a){super(a)}},vRb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Wh(this,1,a)}uf(){return _.Qk(this,1)}Ze(){return _.ai(this,1)}getId(){return _.pFa(this,2,_.iRb)}Uc(a){return _.kj(this,2,_.iRb,_.bb(a))}Ah(){var a=_.aj(this,_.iRb,2);return _.Hda(_.Zi(this,a,void 0,void 0,_.cb))!=null}Kf(){return _.tFa(this,2,_.iRb)}},wRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Jm(){return _.Qk(this,2)}},xRb=class extends _.m{constructor(a){super(a)}},yRb=class extends _.m{constructor(a){super(a)}},qRb=function(a,b){return _.mk(a,
2,b)},zRb=function(a,b){_.Ffa(a,3,_.Gda,b,_.Hda)},pRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ee(a){return _.eh(this,1,a)}Sg(){return _.qh(this,1)}},oRb=class extends _.m{constructor(a){super(a)}},ARb=function(a,b){_.Wh(a,7,b)},BRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Xh(this,9,a)}clearInterval(){return _.Xe(this,9)}},CRb=class extends _.m{constructor(a){super(a)}},mRb=function(a,b){return _.Jb(a,_.Ur,2,b)},DRb=function(a){var b=new CRb;
return _.uj(a,4,_.kRb,b)},nRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.mk(this,1,a)}Ah(){return _.Jk(this,1)}Kf(){return _.Zi(this,1,void 0,void 0,_.cb)}},ERb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.pk(this,1,a)}Ah(){return _.Lk(this,1)}Kf(){return _.Zi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Ee(a){return _.eh(this,2,a)}Sg(){return _.qh(this,2)}getStartTime(){return _.p(this,_.qm,4)}lra(){return _.Xe(this,
4)}getDuration(){return _.p(this,_.Ur,11)}U2(){return _.Xe(this,11)}oga(){return _.qj(this,_.Ur,11)}},FRb=Symbol();var GRb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,sRb,5)}Ba(a){_.Jb(this,_.nAa,18,a)}};var HRb=new _.M_a;var IRb=new _.M_a,JRb=new _.M_a,KRb=new _.M_a;var MRb=class{constructor(a,b){this.oa=a;this.cmc=b;a=this.Aa.bind(this);if(_.Vza===void 0)throw Error("Gd");if(_.Vza)for(let [c,d]of _.Vza)a(c,d);_.Wza.add(a);_.Vza=void 0}Aa(a,b){if(a.R9.length!==1||a.R9[0].Wr!==0){var c=Number;var d=this.cmc;d=_.Ve(d,_.aj(d,_.hRb,2));a=(new LRb(a,b,c(d)/1E3)).La;c=new GRb;a=_.Jb(c,ERb,16,a);for(var e of b.values())if(b=e.get(HRb),b==null?0:b.ced){e=a;b=b.ced.getId(FRb);_.wk(e,19,b);break}e=this.oa;b=this.cmc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.Yb())==null?void 0:(g=f.Bb)==null?void 0:_.Fna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},ORb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(rRb(NRb(a,b.id),b.name,NRb(a,b.parentId),tRb(b.FAa))))}finally{d()}}()},PRb=function(a,b){var c=(0,_.Yf)(1),d=c(),e=c(1);return function*(){e();try{let f=tRb(b.FAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=NRb(a,b.parentId);if(!b.l1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(rRb(r,_.Uza(b.name,"APGx0e"),h,f)));h=r}let k=NRb(a,b.id),l=mRb((new nRb).Uc(k),f),n=_.pj(l,BRb,3,_.kRb);g&&_.mk(n,2,g);qRb(_.oj(n,pRb,1),h).Ee(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(IRb);r&&ARb(_.eh(n,6,r.oa),r.Aa);let t=q.get(JRb);if(t){let z=Array.from(t.oa,E=>NRb(a,E));zRb(_.oj(n,pRb,1),z)}}e(yield d(l));b.Wr!==void 0&&e(yield d(DRb(mRb((new nRb).Uc(k),b.Wr===0?f:tRb(lRb(b))))))}finally{d()}}()},NRb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},LRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.R9.length).fill(!1);this.oa=Array(a.R9.length);b=(new ERb).Uc(String(a.id));var d=_.gRb(a.startTimeMs);b=_.Jb(b,_.qm,4,d);d=_.oj(b,yRb,10);_.BFa(d,1,_.jRb,c);for(var e of a.R9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?ORb(this,e):PRb(this,e),_.yj(a,7,nRb,c),this.Ba=Math.min(this.Ba,e.FAa),this.Aa=Math.max(this.Aa,lRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(HRb))&&d.v9d.length>0)for(var f of d.v9d){d=new wRb;var g=f.ced.getId(FRb);d=_.Ai(d,1,g);d=_.Wh(d,2,f.status);f.status===0?(g=_.Wh(d,2,6),_.Wh(g,3,7)):f.incompleteReason&&_.Wh(d,3,f.incompleteReason);g=_.oj(b,xRb,15);_.wh(g,1,wRb,d)}if(d=c.get(KRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new vRb).setType(2).Uc(String(a)),g=new uRb,c=_.mk(g,1,c),c=_.mk(c,2,String(d)),c=[c.Yd()],c=_.vj(a,4,c),a=b,c=c.Yd(),_.wh(a,8,vRb,c)}b.Ee(this.Ha.R9[0].name);
f=tRb(this.Aa-this.Ba);_.Jb(b,_.Ur,11,f);this.La=b.Yd()}isEmpty(){return this.Ha.R9.length===1}};_.gg(_.g$a,class extends _.vo{constructor(a){super();this.config=_.lAa();this.logger=null;this.oa=a.service.BAe.oa}static Ta(){return{service:{BAe:_.aRb}}}init(){this.config.n2c.enabled&&new MRb(this.oa,this.config.n2c.cmc)}});
_.x();
});
// Google Inc.
