_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgb(from var(--gVUKcd) r g b / .8);fill:var(--EoKObe)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:var(--Lm570b)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:var(--Lm570b)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}sentinel{}");
loaded_h_0(function(_){var window=this;
_.G7r=_.y("Si45qc",[_.Qx]);
_.k_d=function(){return _.Gm("center_col")};
_.v("Si45qc");
var $cG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var adG={Ugd:_.F3g,Cce:!!(_.Li[42]&8),Dce:!!(_.Li[42]&16)},bdG=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},cdG=function(a){a=_.Do(a.container.find(".Tv90E")).sort($cG);return new _.Bo(a)},edG=function(a){var b=a.Mo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Mo.pause(),ddG(a),(0,_.no)(()=>void a.Mo.resume(),0))});a.addOnDisposeCallback(()=>{a.Mo.Aa(b)})},ddG=function(a){var b=cdG(a);b.hide();var c=-1,d=-1,e=0;for(_.Co(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.cRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.xsb(b,f=>!f.Je()).show().each(f=>{_.Zg(f,"KBnpr")})},fdG=class extends _.ss{static Ta(){return{service:{Mo:_.Rx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(adG.Ugd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.E3g(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(adG.Ugd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.E3g(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");bdG(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,bdG(this))};this.Mo=a.service.Mo;this.Ba=_.k_d();this.container=_.Fo(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.yn=a.isEmpty()?new _.Bo([]):_.BTa(a,"GDPwke");this.yn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.yo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});adG.Cce&&(!adG.Dce||cdG(this).size()>0)&&edG(this)}Ha(a){var b=_.Fo(this.yn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.yo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};fdG.prototype.$wa$T13UJb=function(){return this.Ha};_.vs(_.G7r,fdG);
_.x();
_.v("IoGlCf");
_.zDd=new _.bg(_.S2a);
_.x();
_.mG=_.y("C8HsP",[_.S2a]);
_.v("C8HsP");
var ADd,CDd;_.qG=new Set;ADd=function(a,b){b.Ha()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.mg(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.rG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.KV())!=null?c:"");ADd(a,b);a.Ha.resolve(b);a.aRc(b)};_.BDd=function(a,b,c){ADd(a,c);a.Aa.set(b,c);a.Ea=!0};
CDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ADd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.mg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{YJe:c,interactionVed:d,Ch:f,Oha:e})};
_.sG=class extends _.ss{static Ta(){return{service:{eJa:_.zDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Gf();this.eJa=a.service.eJa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.BDd(this,a.data.element,a.data.rr):_.rG(this,a.data.rr)}async OB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return CDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?CDd(this,a,this.Aa.get(c),c):
CDd(this,a)}else CDd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.lg(a,"ictx"))||void 0:void 0}aRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.qG.has(a)&&this.eJa.aRc(a)}async TXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.sG.prototype.$wa$M5Scjd=function(){return this.Sa};_.sG.prototype.$wa$zYAnae=function(){return this.Ca};_.sG.prototype.$wa$h5M12e=function(){return this.Sc};_.sG.prototype.$wa$mKCalb=function(){return this.OB};_.sG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.vs(_.mG,_.sG);
_.qG.add(10);_.qG.add(15);_.qG.add(16);_.qG.add(18);_.qG.add(19);_.qG.add(25);_.qG.add(36);_.qG.add(21);_.qG.add(22);_.qG.add(23);_.qG.add(24);_.qG.add(26);_.qG.add(27);_.qG.add(28);_.qG.add(29);_.qG.add(31);_.qG.add(40);_.qG.add(32);_.qG.add(33);_.qG.add(35);
_.qG.add(10);
_.x();
_.IEd=_.y("gOTY1",[_.uza,_.S2a]);
_.BG=class extends _.m{constructor(a){super(a)}};_.BG.prototype.rb="PFrTzf";
_.ODd=function(a){return _.pj(a,_.Hu,1,_.MDd)};_.yG=function(a,b){return _.uj(a,1,_.MDd,b)};_.zG=function(a,b){return _.eh(a,3,b)};_.AG=function(a,b){return _.Jb(a,_.vG,4,b)};_.PDd=_.Tb(_.xG);
_.v("gOTY1");
var JEd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},LEd=async function(a,b,c=null,d=null){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>KEd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.KV())?!1:(h.add(n.KV()),!0)),l=_.SDd(_.RDd(new _.QDd,k),a.streamId);a.Ikc&&l.setQuery(a.Ikc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.xG,n,d)}return l}finally{f()}},KEd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=MEd(a,b);a.Ca.set(b,c);return c},MEd=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(_.sEd)try{return c(await d(a.Bl.resolve(b,_.xG)))}catch(e){c()}return c(await d(a.Hc(b,_.Qo))).OB()}finally{d()}},NEd=class extends _.ss{static Ta(){return{service:{Bl:_.m_a,eJa:_.zDd},Ff:{Qga:_.BG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Bl=a.service.Bl;this.eJa=a.service.eJa;var b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Ikc=_.wi(this.getData("q"));this.Qga=a.Ff.Qga;_.sEd||this.To(this.initialize(),_.uo)}async initialize(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c=JEd(this);a(await b(this.Vlb(c)))}finally{b()}}async Fxb(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.YJe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.sEd){let l=JEd(this);g=b(await c(LEd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Vlb(this.oa,d,f)));let h=f!=null?f:b(await c(KEd(this,e))),k;b(await c(this.eJa.I6({streamId:this.streamId,qx:h.KV(),UEd:e,Icd:_.xwa(a)+_.Bh,VEd:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Oha,Qga:(k=this.Qga)!=null?k:void 0,stream:g})))}finally{c()}}PIc(a){this.eJa.TXb(a.data)}async Ea(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.sEd&&
!this.oa.includes(d)){let e=JEd(this);b(await c(this.Vlb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Yf)(),b=a();a=a(1);try{if(!_.sEd){let c=JEd(this);a(await b(this.Vlb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Vlb(a,b=null,c=null){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Xq;this.Da=h.promise;d(await e(g));let k=d(await e(LEd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.eJa.Vlb(this,k))):d(await e(this.eJa.mXe(this,
k)));h.resolve()}finally{e()}}Tb(){_.sEd||this.eJa.oNd(this,this.streamId)}};NEd.prototype.$wa$k4Iseb=function(){return this.Tb};NEd.prototype.$wa$sCDZjb=function(){return this.Ha};NEd.prototype.$wa$beCLof=function(){return this.Ea};NEd.prototype.$wa$C6KsF=function(){return this.PIc};NEd.prototype.$wa$T2P31d=function(){return this.Fxb};_.vs(_.IEd,NEd);
_.x();
_.H7r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var gdG=class extends _.m{constructor(a){super(a)}};gdG.prototype.rb="JDto1e";_.hdG=class extends _.yi{static Ta(){return{jsdata:{pLe:gdG}}}constructor(a){super();a=this.data=a.jsdata.pLe;var b=_.Jm("GMFBpe",this.waa());b=b.length===1?_.lg(b[0],"incompleteRowData")||"0":"0";_.eh(a,3,b)}};_.es(_.H7r,_.hdG);
_.x();
_.I7r=_.y("XW992c",[_.H7r,_.tr]);
_.v("XW992c");
var idG=class extends _.ss{static Ta(){return{model:{zBc:_.hdG},service:{Ub:_.Vu}}}constructor(a){super(a.Oa);this.zBc=a.model.zBc;this.Ub=a.service.Ub;var b=this.zBc.data;if(a=_.yh(document.body,document.body,"BRTknd")[0])b={yFe:_.Oe(b,1),QMa:_.u(b,3)},_.Wg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Wu(_.Wu(_.HWa(_.Qp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Wu(_.HWa(_.Qp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};idG.prototype.$wa$Dl4LN=function(){return this.oa};_.vs(_.I7r,idG);
_.x();
_.uK=class extends _.m{constructor(a){super(a,2)}KD(){return _.oh(this,_.sK,1,_.ph())}};_.uK.prototype.rb="U9CFPc";_.cze=[-2,{},_.G,_.Uye];
_.FT=class extends _.m{constructor(a){super(a)}sPb(){return _.Re(this,_.uK,2)}};_.FT.prototype.rb="X2sNs";
_.dze=function(a,b){return _.eh(a,1,b)};_.eze=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.eh(this,1,a)}Ah(){return _.qh(this,1)}Kf(){return _.Bj(this,1)}getTitle(){return _.Wj(this,4,_.Xye)}setTitle(a){return _.rk(this,4,_.Xye,a)}xd(){return _.Ok(this,4,_.Xye)}Gl(){return _.u(this,18)}iy(){return _.qh(this,18)}getUrl(){return _.u(this,5)}Xc(){return _.qh(this,5)}getContentType(){return _.Ej(this,7)}Zkd(){return _.Oe(this,19,-1)}};_.eze.prototype.rb="IRVcEb";
_.fze=function(a,b){return _.Jb(a,_.sK,2,b)};_.gze=function(a){return _.p(a,_.eze,13)};_.hze=function(a){return _.p(a,_.Vye,15)};_.ize=_.Tb(_.sK);_.jze=_.Tb(_.tK);new _.vi(_.sK);_.jp.XZxcdf=function(a){return _.kp(_.lp(_.Bj(a,2)))};new _.vi(_.uK);_.jp.U9CFPc=_.fp;_.Yq(_.uK,_.sK,function(a){return a.KD()});_.vK=_.Kb(444383007,_.tG,_.tK);_.uG[444383007]=_.bze;var kze=new _.vi(_.tK);kze.Va=new _.vi(_.eze);kze.Bb=_.vK;_.jp.j0Opre=function(a){return _.kp(_.lp(a.Kf()))};_.Yq(_.tK,_.sK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Yq(_.tK,_.eze,function(a){a=_.gze(a);return a!=null?[a]:[]});_.jp.IRVcEb=function(a){return _.kp(_.lp(a.Kf()))};
_.sei=function(a){return(0,_.jze)(a)?a.getId():(0,_.PDd)(a)?a.KV():a.getUniqueId()};
_.rei=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var tei;tei=function(a){if((0,_.ize)(a))return a;if((0,_.PDd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.vK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.uei=class extends _.yi{static Ta(){return{Ff:{J4c:_.FT}}}constructor(a){super();this.oa=a.Ff.J4c;this.Aa=_.Gf();this.Ba=_.Gf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.Jm("WA6vPb",this.waa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}a=_.Jm("LgL7He",this.waa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}}a=_.yd(this.getData("count"),-1)}this.Ca=a}sda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.uK,2):null;return a?_.Hg(a.KD()):_.Hg([])}return this.Aa.promise}KD(){return this.sda().then(a=>
a.map(tei).filter(b=>b!=null))}OHc(){return this.Ba.promise}fje(){return this.OHc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=tei(d);e&&b.set(a,e)}return b})}GC(a,b){b&&_.sei(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.OJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.es(_.rei,_.uei);
_.x();
_.rSu=!!(_.Li[29]>>15&1);_.sSu=!!(_.Li[29]>>18&1);_.tSu=!!(_.Li[29]>>19&1);_.uSu=!!(_.Li[29]>>20&1);_.vSu=!!(_.Li[29]>>21&1);
_.o$r=_.y("Um3BXb",[_.rei]);
_.rx=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new U$b(a,b,c))};var U$b=class{constructor(a,b,c){this.logVisibility=b;this.vI=c;this.Xga=a}};
_.v("Um3BXb");
var hCG,fCG,iCG;_.gCG=function({construct:a}){fCG.push({construct:a})};hCG=_.Vb(_.tK);fCG=[];
iCG=class extends _.ss{static Ta(){return{model:{Oaa:_.uei},Ff:{eXc:_.tK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Sz=a.Ff.eXc;if((this.Ca=this.getData("au").Nb())&&this.Sz){var b=(b=this.getRoot().closest(_.zo("jsname","uK8Ylc")).el())?_.lg(b,"ved"):null;let e=hCG(this.Sz.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.eh(c,5,b)}this.Sz=e}a.model.Oaa.GC(this.getRoot().el(),this.Sz);_.rx(this);var d;(c=(d=this.Sz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Y7(a)}Da(a){var b=a.targetElement.parent();a=_.Km("srrRv",this.getRoot().el());b=_.As(this,b.eq(0),"YsWoif").el();_.Rv([new _.io(b,"show")],{triggerElement:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.gn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.As(this,a.eq(0),"YsWoif").el();_.Rv([new _.io(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.gn(a,"display","none")}Sc(a){if(this.Sz&&this.Sz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Bu:a.event});var f;(a=(f=this.Sz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Uf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Rv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Y7(a){for(let b of fCG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.rSu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};iCG.prototype.$wa$bNsLWe=function(){return this.Ba};iCG.prototype.$wa$L6cTce=function(){return this.hidden};iCG.prototype.$wa$TSZdd=function(){return this.Ef};iCG.prototype.$wa$AwdEqd=function(){return this.Uf};iCG.prototype.$wa$h5M12e=function(){return this.Sc};iCG.prototype.$wa$XEuVS=function(){return this.Ea};iCG.prototype.$wa$RrAr1=function(){return this.Da};_.vs(_.o$r,iCG);
var jCG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},lCG=function(a,b){if(!a.closest(g=>kCG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},kCG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.gCG({construct(a){var b=_.wi(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{jCG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Sg(c.el(),"qWWJ8e",()=>{lCG(c,a.Za("tdeeNb"))});lCG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.no)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.oo)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.iLh=function(a,b){return _.eh(a,9,b)};_.jLh=function(a,b){return _.eh(a,10,b)};_.kLh=function(a,b){return _.eh(a,12,b)};_.lLh=function(a){return _.Bj(a,1)};_.mLh=function(a,b){return _.Ai(a,3,b)};_.nLh=class extends _.m{constructor(a){super(a)}};_.nLh.prototype.rb="L63THe";_.oLh=function(a,b){return _.eh(a,2,b)};_.pLh=function(a,b){return _.Jb(a,_.rK,3,b)};_.qLh=function(a,b){return _.Jb(a,_.rK,4,b)};var rLh=[0,_.F,_.D];_.sLh=class extends _.m{constructor(a){super(a)}nOb(){return _.Pj(this,2)}};_.sLh.prototype.rb="FFahJe";var tLh=[0,_.F,_.Ll,_.C,_.F];var uLh=class extends _.m{constructor(a){super(a)}};uLh.prototype.rb="IV0Wqf";var vLh=[0,_.F,-1];_.wLh=function(a,b){return _.eh(a,3,b)};_.xLh=function(a,b){return _.eh(a,4,b)};_.yLh=function(a,b){return _.eh(a,13,b)};
_.zLh=class extends _.m{constructor(a){super(a,37)}yF(){return _.u(this,3)}W5(){return _.Bj(this,3)}hD(){return _.u(this,4)}Gsa(){return _.Bj(this,4)}zf(){return _.u(this,5)}Lx(){return _.qh(this,5)}qv(){return _.u(this,11)}wK(){return _.u(this,13)}Tgb(){return _.qh(this,13)}vEa(){return _.Bj(this,13)}HOb(){return _.u(this,18)}hJc(){return _.$i(this,_.sLh,19)}qn(){return _.u(this,31)}ugb(){return _.p(this,uLh,32)}};_.zLh.prototype.rb="onFC6b";_.GS=_.Kb(2003,_.sK,_.zLh);_.Rye[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,tLh,1,rLh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,vLh,1,_.F,_.Mo,_.D];
_.v("MI2fVb");
_.Rmp=function(a,b){var {fab:c,CGb:d}=b&&b.startsWith("http:")?{fab:b.replace(/^http:/,"https:"),CGb:!0}:{fab:b,CGb:!1},e;return a.Ba().then(f=>{e=f;return new _.Rg((g,h)=>{f.addEventListener("load",()=>void g({uoa:f,fab:c,CGb:d}));f.addEventListener("error",()=>void h({uoa:f,fab:c,CGb:d}));f.src=c})}).bC(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.Smp=function(a,b,c,d){var e=b.rK(),f=b.Vd(_.GS);a.Dp.log(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Yn(_.Tu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.fh(b,2)),"imgurl",e?_.fh(e,1):""),"imgrefurl",f?_.fh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Tmp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Ump=class extends _.vo{static Ta(){return{service:{vA:_.Uu}}}constructor(a){super();this.Ca=null;this.Dp=a.service.vA;this.Aa()}Aa(){}oa(){}Ba(){return _.Hg(new Image)}};_.gg(_.h3a,_.Ump);
_.x();
var Egp=class extends _.m{constructor(a){super(a)}};Egp.prototype.rb="LMXOyf";_.Fgp=_.Kb(2009,_.sK,Egp);_.Rye[2009]=[0,_.D];
_.jji=function(a){return _.Ej(a,2)};_.kji=function(a){return _.Wh(a,2,2)};_.lji=function(a){return _.Wh(a,3,2)};
_.v("cNgdQc");
var fmp,emp,dmp,cmp;
_.gmp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.GS))==null?void 0:c.yF(),e;d&&((e=_.Xc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Zka(d)==="/licensed-image"&&(b==null||_.Wh(b,1,18));switch(b==null?void 0:_.gk(b,1)){case 16:c=a.Ca;d=new _.Wye;d=_.Xh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=cmp(dmp(emp(_.lji(_.kji(new _.Vye)))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(cmp(dmp(emp(_.lji(_.kji(new _.Vye))))));break;case 18:a.Ba(_.kji(fmp(emp(new _.Vye))));break;
case 20:a.Ba(fmp(_.kji(new _.Vye)));break;case 23:a.Ba(cmp(dmp(emp(_.lji(fmp(_.kji(new _.Vye)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Ej(b,1))===18;(c||g||(b==null?void 0:(f=b.Vd(_.Fgp))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.B(b,22)))&&_.lji(a.Da())}};_.hmp=function(a){a&&(a.oa(_.GS,a.Vd(_.GS)||new _.zLh),a=a.getExtension(_.GS),a.wK()||_.yLh(a,a.HOb()||_.Xc(a.yF()||"")))};fmp=function(a){return _.Wh(a,1,2)};emp=function(a){return _.Wh(a,4,2)};
dmp=function(a){return _.Wh(a,7,2)};cmp=function(a){return _.Wh(a,8,2)};
_.x();
_.Qlp=function(a,b){return _.eh(a,5,b)};_.Rlp=function(a,b){return _.eh(a,6,b)};_.Slp=function(a,b){return _.eh(a,7,b)};_.Tlp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Yn(){return _.qh(this,9)}Aa(){return _.Bj(this,9)}yF(){return _.u(this,11)}W5(){return _.Bj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.eh(this,12,a)}Jh(){return _.qh(this,12)}};_.Ulp=[0,[0,_.Rl,_.F,-1,_.Zk,_.em],-1,2,_.F,-8,_.D,-1];_.Vlp=_.Qb(_.Ulp);
_.oai=function(a){var b=new _.jai,c=_.lg(a,"graftType");b.Aa=c;b=_.kai(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.lai(_.mai(_.nai(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.kai=function(a,b){a.La=b;return a};_.nai=function(a,b){a.Da=b;return a};_.mai=function(a,b){a.Ma=b;return a};_.lai=function(a,b){a.Ha=b;return a};_.pai=function(a,b){a.b8=b;return a};
_.jai=class{build(){var a=_.Pm("DIV");this.id&&(a.id=this.id);this.b8&&_.kg(a,"ved",this.b8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.HMh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.xx?":d":""}`};
_.EEb=!!(_.Li[41]>>23&1);_.FEb=!!(_.Li[41]>>25&1);_.GEb=!!(_.Li[41]>>26&1);_.HEb=!!(_.Li[42]&2);
_.v("ukVXp");
_.bmp=!!(_.Li[58]&1024);


_.x();
var fOh;_.eOh=function(a){return a};_.gOh=function(a,b=!0){var c=fOh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("Uo`"+a),{level:b?2:0})};fOh=document;
var f8p,i8p,j8p,k8p,l8p,m8p,n8p,o8p,h8p,p8p;_.g8p=function(a,b=!0){var c=_.gOh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.ctg(c.getAttribute("data-ceid"),_.Wma(_.PXc(d))):null,{node:f,uI:g}=_.JQ(f8p);f.appendChild(c.content.cloneNode(!0));return{sla:f,yFa:!0,q1:{dispatch:()=>{g({Xf:_.UE(d)});e==null||e.dispatch()}},source:1}}:null};
f8p=function(a){h8p(a);var b="<div"+_.W("")+_.X("")+_.V(i8p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)};i8p=function(a){return _.gA(a,{Hb:233505,track:[4,3]}).attributes};j8p=function(){return""};k8p=function(){return""};l8p=function(){return!0};m8p=function(){return!1};n8p=function(a){h8p(a);return _.hA(a)};o8p=function(a){h8p(a);var b="<div"+_.W("")+_.X("")+_.V(i8p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)};
h8p=function(a){a.oa(p8p)||a.Aa(p8p,{},n8p,o8p,l8p,m8p,"",i8p,"",j8p,"",k8p)};p8p="t-EAc4Jloiu8E";
_.uG[477233885]=[0,_.F,-1];
_.Ygp=_.y("nKrFPc",[_.is]);
_.C7k=function(a){var b=_.B7k();return _.Xh(b,8,a)};_.D7k=function(a,b){return _.Xh(a,9,b)};_.B7k=function(){var a=new _.E7k;return _.Xh(a,10,!0)};_.E7k=class extends _.m{constructor(a){super(a)}wj(){return _.u(this,2)}wu(){return _.qh(this,2)}};_.E7k.prototype.rb="ZEIdFc";
_.QHd=function(a,b){return _.wh(a,1,_.vG,b)};_.RHd=function(a,b){return _.Jb(a,_.tG,1,b)};
_.Zgp=_.uu({Ig:!1,name:"fC4dIb",Fg:_.Ygp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Mg:[],data:{Qga:function(){},wbg:function(){},qc:function(){},dfa:function(){},Wgg:function(){}},Lg:()=>({variant:null,Ag:[],Dg:{}}),Kg:{},children:{}});
var LNh,MNh,NNh,QNh,RNh,SNh;_.JNh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.gA(a,{Hb:124952,track:[4,3]}).attributes};_.KNh=function(a,b,c){return _.sx&&_.ZLh&&c?"A4NjIe ":""};LNh=function(){return""};MNh=function(){return!0};NNh=function(){return!1};QNh=function(a,b){_.ONh(a);return _.PNh(a,b.content)};
RNh=function(a,b){_.ONh(a);var c=b.content;b=b.sSe;b="<div"+_.W(_.KNh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.JNh(a,c,b)+"")+">";c=_.PNh(a,c);b+=c+_.hA(a)+"</div>";return _.A(b)};
_.PNh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.pA(a,b)){var d=_.rA(a,b);c+=_.qA(a,b)?"":d}return c+=_.hA(a)};
_.ONh=function(a){a.oa(SNh)||a.Aa(SNh,{content:0,sSe:1},QNh,RNh,MNh,NNh,"",_.JNh,"Z7HyUd ",_.KNh,"",LNh)};SNh="t-1iWbn7GIJOY";
var WNh,XNh,YNh,ZNh,$Nh,aOh,bOh,UNh,TNh,cOh;_.VNh=function(a){TNh(a);var b="",c=UNh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.A(b)};WNh=function(){return""};XNh=function(){return""};YNh=function(){return""};ZNh=function(){return!0};$Nh=function(){return!1};aOh=function(a){TNh(a);return UNh(a)};bOh=function(a){TNh(a);a=UNh(a);return _.A(a)};UNh=function(a){return"<div"+_.W(_.KNh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.JNh(a,null,!0)+"")+">"+_.PNh(a,null)+"</div>"};
TNh=function(a){a.oa(cOh)||(a.Aa(cOh,{},aOh,bOh,ZNh,$Nh,"",WNh,"",XNh,"",YNh),_.ONh(a))};cOh="t-KakuStWkHGQ";
var yvg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Aa(){return _.Xe(this,1)}Jh(){return _.qh(this,1)}};yvg.prototype.rb="TrFC3b";var zvg={hP(){return["q"]},fl(a,b){_.Jv(new _.Qv(a.searchParams,b),"q",b.setQuery,b.Aa)},Ql(a,b){_.Mv(new _.Qv(b.searchParams,a),a.Jh,a.getQuery,"q")}};var Avg;Avg=null;_.KQ=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Lo=_.Uw(b,this,new _.Tw(zvg))}static Tm(){return yvg}static Fn(a){return Avg?Avg:Avg=_.Sw().then(b=>{b=new _.KQ(yvg,b);b.initialize(a);return b})}};_.jp.TrFC3b=_.fp;
_.v("L8BGsc");
var r8p=function(a,b){var {node:c,uI:d}=_.JQ(q8p);b({dispatch:()=>void d({Xf:_.UE(a)})});return c},s8p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},v8p=async function(a,b,c,d){return b?await t8p(a,b,c,d):u8p()},t8p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(_.eg(a,{service:{component:_.cs,Ae:_.Yu}}))),h=g.service.component,k=g.service.Ae,l=_.u(b,29)?41:1,n=_.fze((new _.tK).setType(l),b).Uc(b.getUniqueId());
_.gmp(n);_.hmp(b);let q=_.RHd(new _.vG,(new _.tG).oa(_.vK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.Zgp,a,null,{qc:q,dfa:_.D7k(_.C7k(t>0),t<E-1),Qga:d})));return N=>{var P=_.JQ(_.VNh),{output:T,gTa:Z}=k.dmb(()=>H.render(),{jf:_.Uh(P.node,3)});P.node.appendChild(T);return{sla:P.node,yFa:!0,q1:{dispatch:()=>{P.uI({Xf:_.UE(N)});k.Lwa(Z)}},source:2}}}finally{f()}},u8p=async function(){return a=>{var b=_.JQ(w8p);return{sla:b.node,yFa:!1,
q1:{dispatch:()=>{b.uI({Xf:_.UE(a)})}},source:3}}},x8p=_.Vb(_.sK),y8p=_.Pb(_.Tlp,_.Ulp),z8p=function(){return""},A8p=function(){return"height:100%;"},B8p=function(a){return _.gA(a,{Hb:273509,track:[3]}).attributes},C8p=function(){return!0},D8p=function(){return!1},F8p=function(a){E8p(a);return _.hA(a)},G8p=function(a){E8p(a);var b="<div"+_.W("")+_.X(A8p(a)+"")+_.V(B8p(a)+"")+">";var c=_.hA(a);b+=c+_.hA(a)+"</div>";return _.A(b)},E8p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},F8p,G8p,
C8p,D8p,"",B8p,"",z8p,"",A8p)},q8p=function(a){E8p(a);var b="<div"+_.W("")+_.X(A8p(a)+"")+_.V(B8p(a)+"")+">";var c=_.hA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.hA(a)+"</div>";a.Ea();return _.A(b)},H8p=function(a){var b,c;return((b=a.poa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.poa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.poa},I8p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.xe=b;this.query=c;this.xYa=d;this.source=e;this.Aa=f;this.Vm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,eG:n}=_.VE(233506);this.yn={element:_.kai(_.pai(new _.jai,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,eG:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.HMh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.yn&&(c=_.c_b(this.yn.element,{urlParams:e,Qt:_.YDd?void 0:new _.kw(d)}));this.CDa=a(await b(c))}finally{b()}}HC({Ol:a,vB:b}){var c=0;this.Vm=r8p(a,b);if(this.xYa){let {yFa:d,sla:e,q1:f}=this.xYa(this.Vm);b(f);this.poa=e;this.oa=d;this.poa.style.height="100%";this.Vm.appendChild(this.poa);c=d?2:1}a.appendChild(this.Vm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({vB:a}){var b=
(0,_.Yf)(),c=b();b=b(1);try{this.yn&&(this.yn.element.style.display="none",this.Vm.appendChild(this.yn.element));let d;b(await c((d=this.CDa)==null?void 0:d.render()));if(this.yn){let e=_.Np(this.xe.oa(),this.yn.eG),f,g=(f=this.poa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.yn.element),_.Sp(e,new _.Th(_.UE(g),3)));a({dispatch:()=>void e.log(!0)});this.yn.element.style.display="";_.fEd&&this.yn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Vm,_.EEb?"lIYthf":"sm6kQ")}finally{c()}}iHd(a){if(this.Vm){var b=_.EEb?"lImSde":"OPpNPb",c=_.EEb?"XgCUZb":"wMvXeb";_.Zg(this.Vm,a?b:c)}}setActive(a){this.isActive=a;if(this.Vm){let b=this.Vm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Hf)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}H3a(){var a="";try{let b,c;a+=((b=this.Vm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}M3a(){var a;return(a=this.poa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}lX(){var a,b,c;return(c=(a=this.poa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.poa)==null?void 0:b.querySelector(".VB2c0b")}Cfb(){var a=this.lX();return a?_.Qe(a):void 0}egb(){if(_.fEd)return{ghb:H8p(this)}}Bfb(a){if(_.bmp&&!a&&(a=s8p(_.u(this.pluginData,5))))return{vGa:a,aqa:!1,xGa:_.xSb};if(_.fEd)return{ghb:H8p(this)}}UWb(){return _.bmp?
s8p(_.u(this.pluginData,5))!=null:!1}jCb(a){_.bmp&&s8p(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Vlp)(this.pluginData)}},J8p=function(){return""},K8p=function(){return""},L8p=function(){return""},M8p=function(){return!0},N8p=function(){return!1},Q8p=function(a){O8p(a);return P8p(a)},R8p=function(a){O8p(a);a=P8p(a);return _.A(a)},P8p=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.mNh(a)+
"")+">"+_.nNh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},O8p=function(a){a.oa(S8p)||(a.Aa(S8p,{},Q8p,R8p,M8p,N8p,"",J8p,"",K8p,"",L8p),_.lNh(a))},S8p="t-yGLc6CRbXSY";var w8p=function(a){T8p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=U8p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},V8p=function(){return""},W8p=function(){return""},X8p=function(){return""},Y8p=function(){return!0},Z8p=function(){return!1},$8p=function(a){T8p(a);return U8p(a)},a9p=function(a){T8p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=U8p(a);return _.A(b+(a+"</div>"))},U8p=function(a){var b=_.AA(_.pi().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Np())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Np())+";height:30vh;width:100%}");return"<div"+_.W(_.KNh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.JNh(a,c,!0)+"")+">"+_.PNh(a,c)+"</div>"},T8p=function(a){a.oa(b9p)||(a.Aa(b9p,{},$8p,a9p,Y8p,Z8p,"",V8p,"",W8p,"",X8p),_.ONh(a),O8p(a))},b9p="t-xZRmxm-kWc4";var c9p,e9p,f9p;c9p=!1;_.d9p=function(a,b){try{let c,d=b==null?void 0:(c=b.Rg())==null?void 0:c.getUrl();d&&_.Rmp(a.Aa,d)}catch(c){}};e9p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return x8p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.sK)))}catch(e){c()}}}finally{d()}};
f9p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.g8p(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.aVa(b,_.BG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.BG).then(l,n)})))}catch(l){e()}h=e(await f(v8p(a,c,d,k)))}return h}finally{f()}};
_.g9p=class extends _.vo{static Ta(){return{service:{component:_.cs,uoa:_.Ump,Bl:_.m_a,Ae:_.Yu,Kc:_.Vu},Ge:{Dl:_.KQ}}}prefetch(){c9p||(c9p=!0,this.Qf.zpa(_.Zgp))}constructor(a){super();this.Qf=a.service.component;this.Pd=a.service.Ae;this.Ub=a.service.Kc;this.Dl=a.Ge.Dl;this.oa=a.service.Bl;this.Aa=a.service.uoa}async ntb(a,b,c,d,e){c=(0,_.Yf)();b=c();c=c(1);try{e={entrypoint:a,Jyd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.rB=c(await b(e9p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let f=a.rB,g=a.entrypoint,h=a.urlParams,k=a.Jyd,l=this.Dl.get().getQuery(),n=new _.Tlp;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Vd(_.GS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Ej(f,1))!==9){let N;d=(f==null?void 0:(N=f.Vd(_.Fgp))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.Slp(_.Rlp(n,f.getUniqueId()),(N=f.Vd(_.GS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.eh(a,8,e)}_.B(f,22)&&_.Xh(n,15,!0);let H;((H=_.p(f,_.nLh,31))==null?0:_.B(H,1))&&_.Xh(n,14,!0);_.d9p(this,f)}g&&_.Qlp(n,g.id);let q=b(await c(f9p(this,g,f,k))),r;return new I8p(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async hA(a,b,c){var d=(0,_.Yf)();b=d();d=d(1);try{let e=y8p(a),f=this.Dl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.tJa(g)||void 0:void 0,l=d(await b(e9p(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(f9p(this,k,l,c))),r;return new I8p(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.gg(_.i3a,_.g9p);
_.x();
_.POh=_.y("BJ46o",[]);
_.v("wVv2xf");
var PQh,QQh,SQh,VQh,WQh,XQh,YQh,ZQh,$Qh,aRh,bRh,cRh,eRh,fRh,dRh,gRh,hRh,iRh,jRh,lRh,mRh,nRh,kRh,oRh,pRh,qRh,rRh,sRh,tRh,uRh,vRh,wRh,xRh,yRh,zRh,ARh,BRh,CRh,DRh,ERh,FRh,GRh,MRh,HRh,QRh,IRh,JRh,KRh,LRh,SRh,ORh,VRh,NRh,RRh,TRh,URh,PRh,XRh;PQh=function(a,b){return a.index-b.index};QQh=function(a){return this-a.index};SQh=async function(a,b){return await _.fg(RQh[a],b)};_.TQh=function(){var a=new _.AS;return _.Xh(a,1,!0)};_.UQh=function(a){var b=_.TQh();return _.Wh(b,2,a)};VQh=class extends _.m{constructor(a){super(a)}};
WQh=_.Kb(257,_.Lp,VQh);XQh=class{constructor(a){this.vB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.vB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.vB(a);this.oa=[]}};YQh=function(){return""};ZQh=function(){return""};$Qh=function(){return""};aRh=function(){return!0};bRh=function(){return!1};
cRh=function(a){var b=_.AA(_.pi().Wa),c=_.AA(_.pi().Dd),d=_.AA(_.pi().Oc),e=_.AA(_.pi().Gb),f=_.U(d,"",h=>_.az(h)),g=_.U(d,"",h=>_.yx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Iy(h))+";font-family:"+_.U(c,"",h=>h.gga())+";font-size:"+_.U(e,"",h=>_.fw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.Zy(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Zo(h))+";font-family:"+_.U(c,"",h=>
h.gga())+";font-size:"+_.U(e,"",h=>_.dz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.mNh(a)+"")+">"+_.nNh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};eRh=function(a){dRh(a);return cRh(a)};fRh=function(a){dRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=cRh(a);return _.A(b+(a+"</div>"))};
dRh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},eRh,fRh,aRh,bRh,"",$Qh,"A3u8Sd ",YQh,"",ZQh),_.lNh(a))};gRh=function(a){dRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=cRh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};hRh={prev:3589,next:3590};iRh=function(a){var b;return(b=a.oa)!=null?b:null};
jRh=function(a){if(a.Zja&&a.Aa&&a.vJ){var b=_.Ujc(a.vJ);if(b.length<=0)a.vJ.tabIndex=-1,a.vJ.focus({preventScroll:!0});else{_.Fx?(a.jG||(a.jG=new _.gkc(a.vJ),_.ekc(a.jG)),a=_.dkc(a.jG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};lRh=function(a){var b=a.Zja&&a.Aa;kRh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);jRh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};mRh=function(a,b){a.Zja!==b&&(a.Zja=b,lRh(a))};
nRh=function(a,b){a.Aa!==b&&(a.Aa=b,lRh(a))};kRh=function(a){var b=a.Zja&&a.Ca;_.de(a.vJ,"hidden",!b);_.sx&&!_.GEd&&(a.vJ.style.display=b?"":"none")};oRh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.iHd)==null||d.call(c,b);kRh(a);b===!1&&a.VD(!1)}};pRh=function(a,b){if(a.CCa.eG){var c=a.Ub.oa();a.Da||(_.Sp(_.Np(c,a.CCa.eG),new _.Th(b,3)),a.Da=!0);c.log(!0)}a.q1.dispatch()};
qRh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.tT=b;this.index=c;this.Qa=d;this.aS=e;this.Zja=f;this.Aa=g;this.Ca=h;this.q1=k;this.Ea=new AbortController;this.kTa=3;this.jh=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Zsb=null;this.jG=void 0;var n;this.entrypoint=(n=e.Wvb)==null?void 0:n.call(e,c);l?(this.CCa={ved:l.dataset.ved,eG:void 0},this.vJ=l):(this.CCa=_.VE(237020,h),{node:a}=_.JQ(q=>{var r=this.Zja&&this.Ca,t=this.CCa.ved;_.jQh(q);var z=
"";_.AA(_.pi().Oc);z+="<div"+_.W(_.fQh(q,r,t)+"Fp3I9 ")+_.X(_.gQh(q,r,t)+"")+_.V(_.eQh(q,r,t)+"")+">";r=_.kQh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.vJ=a);this.vJ.dataset.sci=`${this.index}`;_.dKh(this.vJ);this.Qi=_.Km("hwRvZe",this.vJ);this.Sa=this.entrypoint?_.UE(this.entrypoint):""}Ki(a,b){this.kTa=Math.min(a,this.Ma);return _.APh({client:this,Az:b,rNb:this})}lwd(){return this.Qa}CLc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,
this.Zja&&this.Aa)}isActive(){return this.Zja&&this.Aa}VD(a){_.Sp(this.Ub.oa(),new _.Th(this.CCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Mke)==null?void 0:n.call(f))||hRh;f=_.VE(a===1?c.next:c.prev,!0,(new _.tp).oa(_.VOh,_.SOh(new _.TOh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Sp(_.Np(this.Ub.oa(),f.eG),new _.Th(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.Skd)==null?void 0:h.call(g))!=null?k:new _.Mp;g=this.Ub.oa();h=new _.Lp;k=h.oa;e=new VQh;e=_.Wh(e,2,3);g=_.Pp(_.IWa(g,_.Ru(d,k.call(h,WQh,e))),new _.Rh(a,21));var l;((l=this.CCa)==null?0:l.eG)&&!this.Da&&(_.Sp(_.Np(g,this.CCa.eG),new _.Th(b,3)),this.Da=!0);g.log(!0);this.q1.dispatch();this.VD(!0)}}Cfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Cfb)==null?void 0:b.call(a))!=null?c:this.Zsb?this.Zsb:this.Zsb=_.wPh(this.Ub,3593,this.CCa.ved)}lX(){var a,b;return(a=this.oa)==null?
void 0:(b=a.lX)==null?void 0:b.call(a)}M3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.M3a)==null?void 0:b.call(a)}egb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.egb)==null?void 0:c.call(b,a)}Bfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Bfb)==null?void 0:c.call(b,a)}UWb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.UWb)==null?void 0:c.call(b,a))||!1}ajc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.ajc)==null?void 0:c.call(b,a))||!1}jCb(a){var b,c;(b=this.oa)==null||(c=b.jCb)==null||
c.call(b,a)}Gbd(){return!1}async ajd(){var a,b;return this.k8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}HC(){this.oa.HC!=null&&(this.Ha=this.oa.HC({Ol:this.Qi,signal:this.Ea.signal,vB:a=>void this.q1.register(a)}).status);jRh(this);return this.Ha}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ol:this.Qi,signal:this.Ea.signal,vB:c=>void this.q1.register(c)}))),jRh(this),_.Zg(this.vJ,"foUORe",{index:this.index,count:this.aS.fda()})}finally{b()}}gPa(){this.Qi.textContent=
"";var {node:a,uI:b}=_.JQ(gRh);this.q1.register({dispatch:()=>void b({Xf:_.UE(this.Qi)})});this.Qi.appendChild(a)}BYb(){this.tT()}Ofd(){_.bEd&&this.q1.dispatch()}Wdd(){return this.vJ}Xdd(){return this.vJ}vTc(){return Promise.resolve()}reposition(a,b){a===0?(this.vJ.classList.remove("jQBzlf"),_.Wx(this.vJ,0,0)):(this.vJ.classList.add("jQBzlf"),_.Wx(this.vJ,a*b,0))}dispose(){for(this.Ma=this.kTa=0;this.La.length>0;)_.Tg(this.La.pop());this.Ea.abort()}};
rRh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};sRh=function(a,b,c){for(;a.map.size>=_.kJh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=rRh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
tRh=class{constructor(){this.map=new Map;this.array=[]}Ik(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ik();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,PQh)}remove(a){this.map.delete(a);a=_.oba(this.array,QQh,a);a>=0&&this.array.splice(a,1)}};
uRh=function(a,b,c,d){c.appendChild(a.Ot);a.uI&&d({dispatch:()=>{var f=_.UE(c);a.uI({Xf:f})}});var e=a.Mo.oa(a.Ot,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Wg(a.Ot,"CdDuO"))});b.addEventListener("abort",()=>{a.Ot.remove();a.Mo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};vRh=function(a,b,c){a.Ot.addEventListener("focus",c,{signal:b})};wRh=function(a,b,c){a.Ot.addEventListener("touchstart",c,{signal:b});a.Ot.addEventListener("touchmove",c,{signal:b})};
xRh=function(a,b,c){a.Ot.addEventListener("touchend",c,{signal:b});a.Ot.addEventListener("touchcancel",c,{signal:b})};yRh=function(a,b,c){a.Ot.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};zRh=function(a,b){_.Sg(a.Ot,"F4Y6ee",()=>{b(1)});_.Sg(a.Ot,"uZTYG",()=>{b(-1)})};ARh=function(a,b,c){a.Ot.addEventListener("transitionend",c,{signal:b})};
BRh=function(a,b,c){var d=c?`transform ${_.lJh} ease-in-out`:"";a.Ot.style.transition=d;a.Ot.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ot.getAnimations().length>0};CRh=function(a){return a.Aa+a.Da};DRh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};ERh=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{OT:b.index,Qbd:b.Qi})};
FRh=class{constructor(a,b,c){this.Mo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ot=c;else{let {node:e,uI:f}=_.JQ(g=>{var h=b!=null?b:null;_.JQh(g);var k="";_.AA(_.pi().Oc);h==null&&new _.AS;k+="<div"+_.W(_.FQh(g,h)+"HV5Yde ")+_.X(_.GQh(g,h)+"")+_.V(_.EQh(g,h)+"")+">";h=_.KQh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.hA(g)+"</div>";g.Ea();return _.A(k)});this.uI=f;this.Ot=e}var d;this.Da=Number((d=this.Ot.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.TLb("MPaS6",this.Ot),_.Sg(this.Ot,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.en(e.targetElement.hb(),"Fp3I9");_.Wg(this.oa,"kr34C",{OT:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ot.isConnected}tT(a){_.Wg(this.Ot,"KpPeYd",a)}nde(){this.Ot.style.pointerEvents=""}};GRh=function(a){return a.Hfa.get(a.Yk.EB)};
MRh=function(a,b){HRh(a);var c,d=(c=a.Yk.igc)!=null?c:a.Yk.position;a.Yk.igc=IRh(a,d+b);if(c=JRh(a,a.Yk.igc))KRh(a,c.index,!0),LRh(a,b,_.GEd)};
HRh=function(a){if(a.Yk.Knc){a.Yk.Knc=!1;var b=a.Yk.position,c=a.Yk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))JRh(a,Math.floor(b)),JRh(a,Math.ceil(b)),KRh(a,Math.floor(b)),KRh(a,Math.ceil(b)),KRh(a,Math.floor(c)),KRh(a,Math.ceil(c));c=a.Yk.EB;a.Yk.EB=IRh(a,a.Yk.position);if(a.Yk.EB!==c){NRh(a,!0);JRh(a,a.Yk.EB);b=GRh(a);b==null||nRh(b,!0);var d;(d=a.Hfa.get(c))==null||nRh(d,!1);d=Math.sign(a.Yk.EB-c);a.Yk.EB!==a.Yk.yAb&&(b==null||b.Ba(d),a.Yk.yAb=a.Yk.EB);a.tT();ORh(a)}PRh(a,
a.Yk.position);BRh(a.Ot,0,!1)}};
QRh=function(a,b){vRh(a.Ot,b,()=>{var c;(c=GRh(a))==null||jRh(c)});yRh(a.Ot,b,c=>void MRh(a,c));zRh(a.Ot,c=>void MRh(a,c));wRh(a.Ot,b,()=>{a.Yk.igc=null});wRh(a.Ot,b,c=>{if(!a.Yk.O0c&&a.Zja){HRh(a);if(!a.Yk.wIa){var d=c.touches[0];a.Yk.DFb=d.clientX;a.Yk.lLd=d.clientY;a.Yk.yoc=d.identifier;a.Yk.zoc=0;a.Yk.fVc=0;a.Yk.gVc=c.timeStamp;if(a.Yk.DFb<16||a.Yk.DFb>a.Ot.Aa-16||d.clientX<0||d.clientX>a.Ot.Aa)a.Yk.aC=3;if(c=a.Yk.aC===0)a:{c=d.target;for(var e;c&&c!==((e=a.Ot)==null?void 0:e.Ot);){b:{d=a;var f=
c,g=d.rNc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.rNc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Yk.aC=2)}else if(a.Yk.aC!==2){for(h of c.changedTouches)if(h.identifier===a.Yk.yoc){d=h;break}if(d){if(a.Yk.aC===0){e=Math.abs(d.clientX-a.Yk.DFb);h=Math.abs(d.clientY-a.Yk.lLd);let k=2,l=h;e/h>1.5&&(k=1,l=e);
a.Yk.aC=l>6?k:0}a.Yk.aC!==0&&a.Yk.aC!==1||c.preventDefault();a.Yk.aC===1&&(e=(g=(f=GRh(a))==null?void 0:f.vJ.offsetLeft)!=null?g:0,d=d.clientX-a.Yk.DFb,BRh(a.Ot,-e+d,!1),a.Yk.zoc=(d-a.Yk.fVc)/(c.timeStamp-a.Yk.gVc),a.Yk.fVc=d,a.Yk.gVc=c.timeStamp,e=a.Yk.EB+-1*d/CRh(a.Ot),PRh(a,e),DRh(a.Ot,e,a.aS.fda()))}}a.Yk.wIa=!0}});xRh(a.Ot,b,c=>{if(a.Yk.wIa)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Yk.yoc){a.Yk.yoc=d.identifier;break}}else a.Yk.wIa=!1,a.Yk.aC===
1&&(c=c.changedTouches[0].clientX-a.Yk.DFb,d=Math.sign(c),LRh(a,(Math.abs(c)>a.Ot.Aa/4?a.Yk.zoc*d>-.2:a.Yk.zoc*d>.2)?-1*d:0)),a.Yk.aC=0});ARh(a.Ot,b,()=>{HRh(a)})};IRh=function(a,b){a=a.aS.fda()-1;return Math.round(Math.max(0,Math.min(b,a)))};JRh=function(a,b){var c=a.Hfa.get(b);if(c)return c;if(b<0||b>=a.aS.fda())return null;sRh(a.Hfa,b,d=>{a.blc(d)});c=RRh(a,b,1);return SRh(a,{index:b,initialState:RRh(a,b,0)||a.SCb&&c?7:5})};
KRh=function(a,b,c=!1){c=c||RRh(a,b,0);(b=a.Hfa.get(b))&&b.Ca!==c&&(oRh(b,c),c?(c=a.Nke(),b.Ki(7,c),JRh(a,b.index+Math.sign(b.index-a.Yk.EB))):a.SCb||b.Ki(5))};LRh=function(a,b,c=!0){a.Yk.oldPosition=a.Yk.position;a.Yk.position=IRh(a,a.Yk.position+b);b=a.Yk.position-a.Yk.oldPosition;a.Yk.Knc=!0;BRh(a.Ot,-1*b*CRh(a.Ot),c)||HRh(a);DRh(a.Ot,a.Yk.position,a.aS.fda(),!0)};
SRh=function(a,{index:b,Lz:c,initialState:d,Az:e,wHe:f}){var g=Math.round(a.Yk.position)===b,h=RRh(a,b,0),k=c?Promise.resolve(c):a.lOb(b);b=new qRh(a.Ub,()=>void a.tT(),b,k,a.aS,a.Zja,g,h,TRh(a),f);c&&(b.CLc(b,c),b.jh=3);a.Hfa.add(b);mRh(b,a.Zja);nRh(b,g);oRh(b,h);URh(a,b);ERh(a.Ot,b);jRh(b);b.Ki(d,e);ORh(a);return b};ORh=function(a){for(let b of a.Hfa.getAll())b.reposition(b.index-a.Yk.EB,CRh(a.Ot))};
VRh=function(a){a.Yk.wIa=!1;a.Yk.Knc=!1;GRh(a)&&(BRh(a.Ot,0,!1),DRh(a.Ot,a.Yk.EB,a.aS.fda()),PRh(a,a.Yk.EB))};NRh=function(a,b){try{let c,d,e=(d=(c=a.aS).Hie)==null?void 0:d.call(c,a.Yk.EB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};RRh=function(a,b,c){return b>=Math.floor(a.Yk.position)-c&&b<=Math.ceil(a.Yk.position)+c};TRh=function(a){return new XQh(_.bEd?a.vB:b=>{b.dispatch()})};
URh=function(a,b){{var c=a.Hfa;let f=_.oba(c.array,QQh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ot.Ot.insertBefore(b.vJ,(e=d==null?void 0:d.vJ)!=null?e:null)};PRh=function(a,b){b=IRh(a,b);if(b!==a.Yk.yAb){var c=a.Hfa.get(b);c&&(c.Ba(Math.sign(b-a.Yk.yAb)),a.Yk.yAb=b)}};
_.WRh=class{constructor(a,b,c,d,e,f,g){this.Mo=a;this.Ub=b;this.aS=c;this.grd=d;this.frd=e;this.SCb=f;this.eAa=g;this.Nke=()=>new _.vPh;this.Hfa=new tRh;this.Yk={EB:0,Knc:!1,position:0,oldPosition:0,igc:null,wIa:!1,DFb:-1,lLd:-1,yoc:-1,aC:0,zoc:0,fVc:0,gVc:0,yAb:-1,O0c:!1};this.qBc=this.Zja=!1;this.rNc=new WeakMap;this.Yk.EB=d;this.Yk.position=d;this.Yk.oldPosition=d;this.Yk.yAb=d}udd(a,b,c){this.Mc=a;this.IUc=b;this.dSb=c}getType(){return 3}H3a(){var a,b,c;return((a=GRh(this))==null?void 0:(b=iRh(a))==
null?void 0:(c=b.H3a)==null?void 0:c.call(b))||null}HC({Ol:a,signal:b,vB:c}){this.Hfa.Ik();this.vB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ot=new FRh(this.Mo,_.cEd?this.eAa:void 0,d!=null?d:void 0);uRh(this.Ot,b,a,c);DRh(this.Ot,this.Yk.position,this.aS.fda());a=this.Ot.Ot.querySelector('[jsname="Qzjw6d"]');a=SRh(this,{index:this.Yk.EB,Lz:this.frd,initialState:5,wHe:a!=null?a:void 0});pRh(a,this.Ot.Ot.dataset.ved);this.Ot.Ca.promise.then(()=>
{QRh(this,b)}).catch(()=>{});_.Sg(this.aS.xBd(),"L6fTBf",()=>{this.aS.scan();JRh(this,this.Yk.EB-1);JRh(this,this.Yk.EB+1)});_.Sg(this.Ot.Ot,"CdDuO",_.Ln(()=>{this.rNc=new WeakMap;ORh(this);VRh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Hfa.Ik();let c=GRh(this);c.Ki(6);this.Zja&&NRh(this,!1);a(await b(c.k8))}finally{b()}}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Hfa.Ik();let c=GRh(this).Ki(7);a(await b(this.Ot.Ca.promise));this.Zja?(JRh(this,
this.Yk.EB-1),JRh(this,this.Yk.EB+1)):this.qBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.qBc&&(this.qBc=!1,JRh(this,this.Yk.EB-1),JRh(this,this.Yk.EB+1));this.Zja=a;for(let b of this.Hfa.getAll())mRh(b,a);a&&NRh(this,!1);a||VRh(this)}serialize(){var a,b,c,d,e=new _.XOh,f=(b=(a=this.aS).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.aS).serialize)==null?void 0:d.call(c,this.Yk.EB);c=_.sk(a,5,b);c=_.Xh(c,7,this.SCb);c=_.Jb(c,_.AS,9,this.eAa);var g,h;d=(h=(g=GRh(this))==null?void 0:
iRh(g))!=null?h:this.Yk.EB===this.grd?this.frd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.WOh(g,d.serialize());return(0,_.$Oh)(c)}Cfb(){var a;return(a=GRh(this))==null?void 0:a.Cfb()}lX(){var a;return(a=GRh(this))==null?void 0:a.lX()}M3a(){var a;return(a=GRh(this))==null?void 0:a.M3a()}egb(a){var b,c;return(b=GRh(this))==null?void 0:(c=b.egb)==null?void 0:c.call(b,a)}Bfb(a){var b,c;return(b=GRh(this))==null?void 0:(c=b.Bfb)==null?void 0:c.call(b,a)}UWb(a){VRh(this);this.Yk.O0c=!0;
var b;return((b=GRh(this))==null?void 0:b.UWb(a))||!1}ajc(a){this.Yk.O0c=!1;var b;return((b=GRh(this))==null?void 0:b.ajc(a))||!1}jCb(a){var b;(b=GRh(this))==null||b.jCb(a)}tT(){if(this.Ot.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.aS).Wvb)==null?void 0:c.call(b,this.Yk.EB);this.Ot.tT({content:a,entrypoint:d})}}lOb(a){var b=0;a>this.Yk.EB?b=2:a<this.Yk.EB&&(b=1);if(this.IUc){let c,d,e=(d=(c=this.aS).Wvb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.aS).Wvb)==null?void 0:k.call(h,this.grd);if(e&&l&&this.dSb&&this.Mc)return this.IUc(g,this.Mc).then(n=>{if(n==null?0:n.ntb)return n.ntb(e,l,this.dSb,this.IUc,{source:b,index:a,count:this.aS.fda()});throw Error("bp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb);}).catch(n=>{throw Error("cp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb+"`"+n);});throw Error("dp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb);}}return this.aS.lOb(a,b)}blc(a){this.Hfa.remove(a.index);var b=this.Ot;b.oa&&_.Wg(b.oa,
"CZRWp",{OT:a.index,Qbd:a.Qi});a.vJ.remove();a.dispose()}dispose(){for(;this.Hfa.Ik()>0;)this.blc(rRh(this.Hfa));var a,b;(b=(a=this.aS).dispose)==null||b.call(a)}};XRh={scan(){return 0},lOb(a){throw Error("ep`"+a);},ibc(){return 0},fda(){return 0},xBd(){return document.createElement("div")}};var RQh={[1]:_.POh};var YRh,ZRh;YRh=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{return _.Pk(b,3)&&_.Qk(b,4)?await d(await e(c(_.Ej(b,4),a.zn()))).hA(_.Nb(_.ij(b,3)),c):null}finally{e()}};ZRh=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(!_.Qk(b,6)||!_.Pk(b,5))return XRh;try{let e=c(await d(SQh(_.Ej(b,6),a.zn())));return c(await d(e.hA(_.Nb(_.ij(b,5)))))}catch(e){return c(),XRh}}finally{d()}};
_.$Rh=class extends _.vo{static Ta(){return{service:{Mo:_.Rx,Ub:_.Vu}}}constructor(a){super();this.Mo=a.service.Mo;this.Ub=a.service.Ub}async getInstance({index:a,Hhb:b,aS:c,SCb:d,eAa:e,vR:f}){var g=(0,_.Yf)(),h=g();g=g(1);try{_.cEd&&_.CEd&&!e&&f===1&&(e=_.UQh(2));var k=this.Mo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.fda())throw Error("fp");var q=c.lOb(a);n=g(await h(q))}return new _.WRh(k,l,c,a,n,d,e)}finally{h()}}async hA(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e=(0,_.ZOh)(a),[f,g]=c(await d(Promise.all([YRh(this,
e,b),ZRh(this,e)])));return this.getInstance({index:g.ibc(),Hhb:f!=null?f:void 0,aS:g,SCb:_.B(e,7),eAa:_.p(e,_.AS,9),vR:_.Ej(e,10)})}finally{d()}}};_.gg(_.OQh,_.$Rh);

_.x();
_.k9p=_.y("aw2uhd",[_.zr,_.i3a,_.OQh,_.B8a]);
var h9p;_.i9p=function(a,b,c,d,e){var f=(0,_.jze)(a)?a.getImage():a,g=(a=f.Vd(_.GS))&&_.fh(a,2),h=a&&_.fh(a,3),k=_.fh(f,2),l=f.rK();f=l?_.fh(l,1):"";var n=l?_.Qye(l):"";l=l?_.Pye(l):"";if(!g||!h||!k)throw Error("At");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc(h9p,b)};
_.j9p=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Vd(_.vK))==null?void 0:k.getImage())&&(f=_.i9p(a,b,c,d,e))}return f};h9p=(0,_.wc)`/imgres`;
_.Gfp=!!(_.Li[35]>>17&1);_.Hfp=!!(_.Li[35]>>18&1);_.Ifp=!!(_.Li[35]>>19&1);_.Jfp=!!(_.Li[35]>>20&1);_.Kfp=!!(_.Li[35]>>22&1);_.Lfp=!!(_.Li[35]>>23&1);_.Mfp=!!(_.Li[35]>>24&1);_.Nfp=!!(_.Li[35]>>25&1);_.Ofp=!!(_.Li[35]>>26&1);_.Pfp=!!(_.Li[35]>>27&1);_.Qfp=!!(_.Li[35]>>28&1);_.Rfp=!!(_.Li[36]&1);_.Sfp=!!(_.Li[36]&2);_.Tfp=!!(_.Li[36]&4);_.Ufp=!!(_.Li[36]&16);_.Vfp=!!(_.Li[36]&32);_.Wfp=!!(_.Li[36]&64);_.Xfp=!!(_.Li[36]&128);_.Yfp=!!(_.Li[36]&256);_.Zfp=!!(_.Li[36]&512);_.$fp=!!(_.Li[36]&1024);
_.agp=!!(_.Li[36]&2048);_.bgp=!!(_.Li[36]&4096);_.cgp=!!(_.Li[36]&8192);_.dgp=!!(_.Li[36]>>14&1);_.egp=!!(_.Li[36]>>16&1);_.fgp=!!(_.Li[36]>>17&1);_.ggp=!!(_.Li[36]>>22&1);_.hgp=!!(_.Li[36]>>23&1);_.igp=!!(_.Li[36]>>25&1);_.jgp=!!(_.Li[36]>>26&1);_.kgp=!!(_.Li[36]>>27&1);_.lgp=!!(_.Li[36]>>28&1);_.mgp=!!(_.Li[36]>>29&1);_.ngp=!!(_.Li[37]&1);_.ogp=!!(_.Li[37]&2);_.pgp=!!(_.Li[37]&4);_.qgp=!!(_.Li[37]&8);_.rgp=!!(_.Li[37]&16);_.sgp=!!(_.Li[37]&32);_.tgp=!!(_.Li[37]&64);_.ugp=!!(_.Li[37]&128);
_.vgp=!!(_.Li[37]&512);_.wgp=!!(_.Li[37]&1024);_.xgp=!!(_.Li[37]&2048);
_.v("aw2uhd");
var o9p=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},p9p=!!(_.Li[42]&32),q9p=!!(_.Li[42]&64);var r9p=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.AS,1)}};r9p.prototype.rb="pwtiR";var t9p,s9p;
t9p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let N=_.HOh(a.getRoot().el()),P=c(await d(a.isa({index:N==null?void 0:_.OOh(N,a.getRoot().el()),count:N==null?void 0:N.fda()})));if(P){if(N){var e=a.Nva.getInstance({index:_.OOh(N,a.getRoot().el()),Hhb:P,aS:N,eAa:s9p()});var f=c(await d(e))}else f=P;var g=_.UE(a.getRoot().el().parentElement),h=_.WSd.Yz();(_.pgp||_.ogp)&&_.CLd(_.BLd(_.ALd(_.zLd(h,2)),2));var k=a.Hg,l=k.showViewer,n=a.getRoot().el(),q=a.Skd(),r=_.m9p(_.vm(a.getData("epType"),""),
b),t=new r9p,z=s9p();var E=_.Jb(t,_.AS,1,z);c(await d(l.call(k,{M$:b,entrypoint:n,viewerType:7,interactionVed:g,cB:q,Lz:f,Az:r,sV:h,gL:E,PMb:_.HEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};s9p=function(){if(_.oEd)return _.UQh(_.nEd?2:1)};
_.u9p=class extends _.ss{static Ta(){return{service:{Fea:_.TG,plugin:_.g9p,KTe:_.$Rh,history:_.Rni},Ff:{rB:_.sK,Qga:_.BG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Hg=a.service.Fea;this.oa=a.service.plugin;this.Nva=a.service.KTe;this.rB=a.Ff.rB;this.hj=a.service.history;this.rB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return t9p(this,_.xwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Skd(){var a=this.rB;if(a&&a.rK()){var b=_.kLh(_.iLh(new _.Mp,a.rK().getUrl()),
a.getUniqueId());(a=a.Vd(_.GS))&&_.jLh(b,a.yF());return b}}async isa(a){var b=this.getRoot().el(),c=this.rB||void 0;a={entrypoint:b,urlParams:o9p((()=>{var d=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Jyd:a,rB:c};return this.oa.getInstance(a)}Ea(a){this.rB&&(q9p&&_.d9p(this.oa,this.rB),p9p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.qma(a.data,!0)}La(a){this.qma(a.data,!1)}qma(a,b){if(a.Ca()&&a.uo().nk()){var c,d,e;if(((c=a.uo())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.rB)==null?void 0:e.getUniqueId())){let f,g;(f=this.rB)!=null&&(g=f.Vd(_.GS))!=null&&_.Xh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.bXa(c)||void 0;this.rB&&(c=_.i9p(this.rB,_.Zn(new _.Ye(this.hj.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Jc(b,c)}}};_.u9p.prototype.$wa$hGLEsf=function(){return this.Aa};
_.u9p.prototype.$wa$J29LQb=function(){return this.La};_.u9p.prototype.$wa$hwpOM=function(){return this.Ha};_.u9p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.u9p.prototype.$wa$h5M12e=function(){return this.Sc};_.vs(_.k9p,_.u9p);
_.x();
_.q$r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var UCG=class extends _.ss{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};UCG.prototype.$wa$h5M12e=function(){return this.Sc};_.vs(_.q$r,UCG);
_.x();
});
// Google Inc.
