loaded_h_0(function(_){var window=this;
_.xNr=_.y("oWVrne",[]);
_.v("oWVrne");
var TUt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Jh(){return _.qh(this,1)}gF(){return _.u(this,68)}};TUt.prototype.rb="A7MAsf";_.UUt=class extends _.yi{static Ta(){return{jsdata:{lSe:TUt}}}constructor(a){super();this.data=a.jsdata.lSe}};_.es(_.xNr,_.UUt);
_.x();
_.v("oUlnpc");
_.SUt=new _.bg(_.I0a);
_.x();
_.zNr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.vUt=class extends _.vo{};_.gg(_.zNr,_.vUt);
_.x();
_.wNr=_.y("pj8IAe",[_.$q]);
_.v("pj8IAe");
var qUt,rUt,sUt;qUt={Frf:"ip",WKf:"ss"};rUt=["ss","ip"];sUt=async function(a,b){for(let c of rUt){let d=b.find(e=>e.Pbc()===c);if(d){d.iYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.tUt=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{c(await d(b.bXc()));let e;(e=a.oa.get(b.Pbc()))==null||e.resolve(b)}finally{d()}};
_.uUt=class extends _.vo{static Ta(){return{service:{xc:_.Yx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.uD=null;this.xc=a.service.xc;a=new _.qu(this.xc.location.hash);for(let b of Object.values(qUt))a.oa.get(b)&&this.oa.set(b,_.Gf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>sUt(this,b));this.uD=(0,_.no)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.uD&&((0,_.oo)(this.uD),this.uD=
null)}};_.gg(_.wNr,_.uUt);
_.x();
var aVt,bVt;_.$Ut={};aVt=null;bVt=_.Gf();_.$Ut.uJe=function(a){aVt||(aVt=a,bVt.resolve(aVt))};_.$Ut.lMa=function(){return aVt};_.$Ut.Ecc=function(){return bVt.promise};
var cVt;cVt=function(a,b,c){return b.Avb(c).filter(d=>{var e=d.xX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.dVt=function(a,b){(0,_.$Ut.Ecc)().then(c=>{var d=cVt(a,c,b);Object.keys(a.oa).length>0&&c.pGb(d);return c.LPc(d)}).then(c=>{for(let d of c)a.oa[d.xX()]=d})};_.eVt=class extends _.Cd{constructor(){super();this.oa={}}};
_.WXb=_.zi("vPqCp",[]);
var DXb;_.CXb=function(a,{trigger:b,Nrb:c,additionalParams:d}={}){var e=new Map(c||[]);if(c=_.lg(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.lg(b,"asyncContext");if(f)for(let h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.yXb("Missing async context",_.BXb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.EXb=function(a,{trigger:b,Nrb:c,additionalParams:d}={}){a=_.CXb(a,{trigger:b,Nrb:c,additionalParams:d});d=new Map(d||[]);for(let e of DXb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};DXb=["q","start"];
var eXb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){let e=b.attributes[d];e.name in dXb||c.push(e.name)}_.Ja(c,d=>{b.removeAttribute(d)});for(let d of Object.keys(a))b.setAttribute(d,a[d])}},fXb=_.Vb(_.RWb),gXb=_.Vb(_.ZWb),hXb=class{constructor(a,b){this.oa=b;this.cache=_.Bg(_.da.J8c?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var iXb,mXb,nXb,rXb,sXb,uXb,dXb,vXb,tXb;iXb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(e=>iXb(e)));return new _.jXb(b,c,d)};mXb=function(a,b,c){var d=_.kXb.get(b.ZRa),e=_.Gm(a.containerId);switch(c){case "afterbegin":c=_.kXb.get(a.ZRa).prepend(d,e);break;case "beforeend":c=_.kXb.get(a.ZRa).append(d,e);break;default:throw Error("Cf");}_.lXb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ja(b.children,f=>{f.apply()});return new _.jXb(a.containerId,c.oC(),d)};
nXb=function(a,b){b(a)&&a.children&&_.Ja(a.children,c=>{nXb(c,b)})};_.oXb=function(a,b){nXb(a,c=>{b(c);return!0})};
_.jXb=class{constructor(a,b,c){this.containerId=a;this.ZRa=b;this.children=c}serialize(){var a=[this.containerId,this.ZRa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}rVa(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,replaced:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){let k=c(h,f);if(k.replaced)return{node:new _.jXb(e.containerId,e.ZRa,b(e.children,g,k.node)),replaced:!0}}return{node:e,replaced:!1}}
var d=c(this,a);if(!d.replaced)throw Error("Af`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Bf`"+this.containerId);_.kXb.get(this.ZRa).apply(b)}_.Ja(this.children||[],b=>{b.apply(a)})}append(a){return mXb(this,a,"beforeend")}prepend(a){return mXb(this,a,"afterbegin")}print(){throw Error("Df");}};rXb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.pXb(a,b,d,e,g,h):_.qXb};
sXb=function(a,b){var c=Array.from(_.Hm("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){let d=_.Qm("SCRIPT");_.Cka(d,_.Rua(c.join(";")));a.appendChild(d);_.Xm(d)}};
uXb=function(a,b,c,d){var e=Array.from(_.Hm("SCRIPT",c));_.Fka(c,d,_.th(b.html));if(_.XHa){var f=_.Hm("IMG",c);for(let g of f)if(f=g.getAttribute("src"))_.RHa&&f.startsWith("//")&&(f="https:"+f),_.OWb(g,f)}tXb&&sXb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(let g of Object.keys(b.attributes))c.setAttribute(g,b.attributes[g])}a.Eia&&(google.xsrf=Object.assign(google.xsrf||{},a.Eia));b.Aa&&_.cXb(b.Aa);c=a.oa;if(b.oa){for(let g of b.oa)_.da.W_jd[g.getId()]=
JSON.parse(g.Aa());c=c?c.concat(b.oa):b.oa}(0,_.sh.dirty)();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&(a+=b.html);return rXb(a,void 0,void 0,e,c)};
_.pXb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Eia=f;(a=b)||(b=vXb.get("acti"),a=0,typeof b==="string"&&(b=_.nm(b),isNaN(b)||(a=b)),--a,vXb.set("acti",""+a),a=String(a));this.id=a}oC(){return this.id}apply(a){_.Oc(a,_.th(this.html));eXb(this.attributes,a);tXb&&sXb(a,new Set);this.Eia&&(google.xsrf=Object.assign(google.xsrf||{},this.Eia));this.Aa&&_.cXb(this.Aa);if(this.oa)for(let b of this.oa)_.da.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.sh.dirty)()}serialize(){var a,
b=(a=this.oa)==null?void 0:a.map(d=>d.serialize()),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Eia||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return uXb(this,a,b,"beforeend")}prepend(a,b){return uXb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};dXb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.qXb=new _.pXb("","_e");
_.xXb=(a,b)=>{_.wXb.store(a,b);_.oXb(b,c=>{if(c.containerId){var d=_.kXb.get(c.ZRa);d?(c=d.oC(),_.kXb.store(c,d)):_.lf(Error("Ef"),{ef:{k:a,c:c.containerId}})}})};_.lXb=a=>{var b=a.oC();_.kXb.cache.set(b,a.serialize(),"x")};_.kXb=new hXb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>fXb(b)));a[5]=null;a[6]=a[6]?gXb(a[6]):null;return rXb.apply(null,a)});_.wXb=new hXb({name:"actn"},iXb);vXb=_.Bg("s",{name:"actm"});tXb=!0;_.lXb(_.qXb);
var AYb,DYb,CYb;AYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.BYb=function(){return(new _.Wo("async")).start()};
DYb=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{try{let e=c(await d(_.KXb.delegate().Iv.fetch(a))),f=e.header.Aa();a.Lj&&f&&(a.Lj.Dc("ei",f),b.setAttribute("async-ei",f));_.UHa&&_.NXb(b,"eid-"+f);let g=[],h,k,l;c(await d(e.resources.forEach(async q=>{var r=(0,_.Yf)(),t=r();r=r(1);try{switch(q.metadata.Aa()){case 1:break;case 2:a.Lj&&a.Lj.jz("bs",q.body.length);g.push(q.body);break;case 4:let z=document.createElement("script");_.Cka(z,_.Rua(q.body));let E=document.createElement("div");E.appendChild(z);
g.push(E.innerHTML);break;case 5:let H=_.HXb(q.body,_.JXb,()=>_.lf(Error("Nf`"+q.body.substr(0,100)),{ef:{l:`${q.body.length}`,t:a.bA}}));h=_.oh(H,_.RWb,1,_.ph());k=_.$i(H,_.ZWb,3)?_.p(H,_.ZWb,3):void 0;break;case 8:let N=JSON.parse(q.body);l=Object.assign(l||{},N);break;case 9:break;case 7:break;case 6:case 3:throw Error("Of");case 11:let P=_.HXb(q.body,_.YXb,()=>{_.lf(Error("Pf"),{level:0,ef:{l:`${q.body.length}`,t:a.bA}})});try{let T=r(await t(_.Ch(void 0,{service:{renderer:_.WXb}}))),Z=r(await t(T.ilc(P)));
g.push(String(_.cc(Z)))}catch(T){r(),_.lf(T,{level:0,ef:{l:`${q.body.length}`,t:a.bA}})}break;case 12:CYb(q);break;default:_.lf(Error("Qf`"+q.metadata.Aa())),q.metadata.Aa()}}finally{t()}})));a.Lj&&_.Vo(a.Lj,"st");let n=new _.pXb(g.join(""),void 0,void 0,h,k,l);_.lXb(n);return new _.jXb(b.id,n.oC())}catch(e){throw c(),a.Lj&&(_.Vo(a.Lj,"ft"),a.Lj.log()),e;}}finally{d()}};CYb=function(a){try{let b=JSON.parse(a.body);_.IXb(b.css_modules,_.Pta())}catch(b){_.lf(Error("Rf"),{level:0,ef:{l:`${a.body.length}`}})}};var EYb,HYb,KYb,IYb;EYb={loading:"yl",error:"ye"};HYb=function(a,b){_.Am.removeAll(a.element,Object.values(_.FYb));_.Am.add(a.element,_.FYb[b]);_.GYb(a,"");a.dispatchEvent(b)};_.GYb=function(a,b){_.Am.removeAll(a.element,Object.values(EYb));b!==""&&(_.Am.add(a.element,EYb[b]),a.dispatchEvent(b))};
_.JYb=class{constructor(a){this.element=a;this.type=(this.pja=_.gw(a))?"callback:"+this.pja.j8:_.lg(a,"asyncType")||"";if(!this.type)throw a=Error("Mf"),_.lf(a),a;a=_.lg(a,"graftType");this.LZ=a!=="none"?a||"insert":null}getState(){return Array.from(_.Am.get(this.element)).map(a=>IYb[a]).find(_.zLa)}setState(a){HYb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.FYb.inlined),_.Ja(a,b=>{HYb(new _.JYb(b),"filled")}))}dispatchEvent(a){_.hw(this.element,KYb[a])}};
_.FYb={preload:"yp",filled:"yf",inlined:"yi"};KYb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};IYb=_.pka(_.FYb);_.LYb=_.pka(EYb);var MYb,NYb;
_.OYb=class{constructor(a,b,c,d,e={},f){this.target=a;this.Lj=c||_.BYb();this.Lj.Dc("astyp",a.type);this.trigger=d;this.X8a=_.lg(a.element,"asyncMethod")==="stateful"||_.lg(a.element,"asyncToken")?"POST":"GET";this.mPa=_.lg(a.element,"asyncRclass")||"";this.lLa=f;try{var g=AYb(b),h=AYb(e);let l={trigger:this.trigger,Nrb:g,additionalParams:h},n;n=this.mPa===""?{context:_.CXb(this.target.element,l),urlParams:h}:_.EXb(this.target.element,l);var k=n.context;let q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);let r=_.lg(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.d$a)());let {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.Gh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.yXb){if(_.bYb(a))return a=_.cYb(a),this.oa.set("google_abuse",a),this.sendRequest();let b=_.dYb(a);if(b&&(_.fYb(b,this.target.element.id),MYb)){if(!_.ZXb)return _.vg((0,_.iYb)(b).then(c=>{_.gYb(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.aYb);if(_.jYb)return _.ZXb.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.X8a==="POST"&&this.oa.set("_fmt","pc");_.hna(this.context,_.kYb());var a=_.Qe(this.target.element),b=NYb(this.target.element),c=this.trigger?_.Qe(this.trigger):void 0,d=this.trigger&&_.Nla(this.trigger)||void 0,e,f;a=_.wYb(this.target.type,this.context,this.oa,this.X8a,this.mPa,a,b,c,d,this.target.LZ,(e=this.target.pja)==null?void 0:e.A5,(f=
this.target.pja)==null?void 0:f.B5);e=_.sYb(this.X8a,this.target.type,this.context);e={method:this.X8a,url:a,RUc:e,Lj:this.Lj,bA:this.target.type,headers:_.tYb(),lLa:this.lLa};return _.Hg(DYb(e,this.target.element))}};MYb=_.SHa;NYb=_.GXb;
var N_b,O_b,P_b,R_b,Q_b,T_b,U_b,V_b,S_b;N_b=function(a){a=_.lg(a,"asyncTrigger");return document.getElementById(a)};O_b=function(a){return _.mg(a,"asyncTrigger")};P_b=function(){var a=document.querySelectorAll("."+_.FYb.inlined);_.Ja(a,b=>{(new _.JYb(b)).setState("filled")})};R_b=function(a,b,c,d){var e=_.BYb();return Q_b(a,e,b,c,d)};
Q_b=function(a,b,c,d,e){var f=S_b(a,b,c,d,e);_.GYb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.d_b(b);_.v_b(g,f.target.element);_.j_b(g,f.target.element)}).then(void 0,g=>{_.GYb(f.target,"error");throw g;})};T_b=function(a,b,c,d,e,f,g){return S_b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};U_b=function(a){_.lf(a,{ef:a.details})};V_b=function(){_.bh("async",{u:a=>{a=a.wb.el();R_b(a).then(void 0,U_b)}});P_b()};
_.W_b=function(a){return Array.from(_.Am.get(a.element)).map(b=>_.LYb[b]).find(_.zLa)||""};_.X_b=function(a){a=O_b(a)?N_b(a):a;if(!a)throw a=Error("Lf"),_.lf(a),a;return new _.JYb(a)};S_b=function(a,b,c,d,e,f){if(_.Qg(a)){var g=_.X_b(a);O_b(a)&&(d=a)}else g=a;return new _.OYb(g,c||{},b,d,e,f)};_.nw={};_.nw.isTrigger=O_b;_.nw.X_a=function(a,b,c,d){var e=_.BYb(),f=_.X_b(a);return f.getState()!=="preload"||_.W_b(f)==="loading"?_.Hg():Q_b(a,e,b,c,d)};_.nw.update=R_b;
_.nw.append=function(a,b,c,d){var e=_.BYb(),f=S_b(a,e,b,c,d);_.GYb(f.target,"loading");return f.fetch().then(g=>{(new _.jXb(g.containerId,_.qXb.oC())).append(g);f.target.setState("filled");g=new _.d_b(e);_.v_b(g,f.target.element);_.j_b(g,f.target.element)}).then(void 0,g=>{_.GYb(f.target,"error");throw g;})};_.nw.fetch=function(a,b,c,d,e,f){var g=_.BYb();return T_b(a,g,b,c,d,e,f)};_.nw.reset=function(a){a=O_b(a)?N_b(a):a;_.mw(a)};_.nw.logError=U_b;_.nw.init=V_b;_.pua("async",{init:V_b});
var fVt=class{lhc(){return""}Kjb(){return""}};_.gVt=function(a,b){a.Ca=b};_.hVt=function(a,b){a.Da=b};_.iVt=function(a){var b=a.oa();if(b){var c=a.UJa.Kjb(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.lVt=function(a,{Mq:b,urlParams:c,triggerElement:d,Qia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.UJa.lhc(a.Mq,a.urlParams),c=a.UJa.Kjb(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.lLa&&a.lLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.$g(document.body,f);g&&typeof a.La==="function"&&(g=a.La());return _.Hg(g)},()=>{_.jVt(a)},()=>{a.Ea&&a.Ea()},{SQ:a.SQ,mkc:a.mkc,gzb:a.gzb,Qia:e}).then(void 0,g=>
{_.kVt(a,g)}))}};_.jVt=function(a){_.Am.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.dVt(a.Na,a.oa()):_.Hg()};_.kVt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.oVt=class extends _.Cd{constructor(a,{Dka:b=!1,jD:c=!1,Mq:d,UJa:e,urlParams:f,XQa:g=!1,SQ:h=!1,mkc:k=!1,q3c:l=!1,gzb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.lLa=this.La=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.UJa=e||new fVt;this.urlParams=f||new Map;this.Na=new _.eVt;this.SQ=h;this.mkc=k;this.gzb=n;this.state=c?5:b?2:1;this.Ba=g?_.mVt():_.nVt(l)}};_.nVt=function(){throw Error("Ay");};_.mVt=function(){throw Error("By");};
var pVt=function(a,b){a.containerId=b},qVt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},rVt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.d_b(e);_.v_b(h,b);_.j_b(h,b)}};g?(a.attach(),a.cQc(),d()):!e||(f==null?0:f.mkc)||e.log()})},sVt=class{constructor(a){this.q3c=a;this.node=null}cQc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.nw.reset)(a);b&&_.wXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.wXb.get(e)))return this.q3c&&pVt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),qVt(this,k,l);var r;return(0,_.nw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.xXb(f,t);this.node=t;return rVt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.nVt=a=>new sVt(a);
var tVt=class{reset(a,b){_.mw(a);b&&_.L2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{SQ:q=!1,Qia:r=!1,gzb:t=!1}={}){!e&&f&&_.L2b(a,f);this.eJb=a;var {context:z,urlParams:E}=_.EXb(a,{trigger:d,Nrb:b,additionalParams:c});this.Ap={context:z,trigger:d,urlParams:E,Qt:f?new _.kw(f):void 0,WXa:h,onReady:k,SQ:q,lLa:g,Qia:r,gzb:t};this.cacheKey=f;this.Cta()&&n&&n();return _.lw(this.eJb,this.Ap).then(H=>{H&&l()})}Cta(){return!!this.eJb&&!!this.cacheKey&&_.K2b(this.eJb,this.cacheKey)}attach(){if(this.Ap&&this.Cta())return this.Ap.onReady=
()=>!0,_.lw(this.eJb,this.Ap),!0;this.Ap?this.eJb?this.cacheKey?_.lf(Error("Cy"),{level:0,ef:{src:"prog"}}):_.lf(Error("Dy"),{level:0,ef:{src:"prog"}}):_.lf(Error("Ey"),{level:0,ef:{src:"prog"}}):_.lf(Error("Fy"),{level:0,ef:{src:"prog"}});return!1}cQc(){}};_.mVt=()=>new tVt;
_.VUt=function(){if(!_.Ef("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.ANr=_.y("ogmBcd",[_.I0a,_.$q,_.wNr,_.zNr,_.xNr,_.nOh]);
_.f1g=class extends _.m{constructor(a){super(a)}wm(){return _.u(this,1)}};_.g1g=[0,_.F,_.Rl,[0,_.F],_.Rl,_.F];_.h1g=_.Qb(_.g1g);
_.Z0g=!!(_.Li[31]&2048);_.$0g=!!(_.Li[31]&4096);_.a1g=!!(_.Li[31]&8192);_.b1g=!!(_.Li[31]>>14&1);_.c1g=!!(_.Li[31]>>15&1);_.d1g=!!(_.Li[31]>>16&1);
var Qwg,Rwg;Qwg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Rwg=function(a,b,c,d){a=a.split("?")[0];d=Qwg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Swg=function(a,b,c){var d=Qwg(_.da.devicePixelRatio),e=Rwg(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.ac)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Vi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.yn(g,!0)};a.addEventListener("load",
f,!1)};
var GBd;_.EBd=function(a){_.hG.oa("iehc",a)};_.FBd=function(a){_.hG.oa("r",a)};GBd=function(a,b,c){return _.hG.subscribe(a,c!==null?d=>{d&&d===_.en(c,"xpdbox")&&b(d)}:b)};_.HBd=function(a,b){return GBd("hc",a,b||null)};_.IBd=function(a,b){return GBd("es",a,b||null)};_.JBd=function(a,b){return GBd("ef",a,b||null)};_.KBd=function(a,b){return GBd("cs",a,b||null)};_.LBd=function(a,b){return GBd("cf",a,b||null)};_.iG=function(a){return _.hG.hI(a)};_.hG=new _.ww;_.MBd=function(a){_.hG.oa("es",a)};
_.NBd=function(a){_.hG.oa("cs",a)};
var Twg,Uwg,Vwg,Ywg,axg,bxg,cxg,dxg,$wg;Twg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Uwg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Xwg=function(a){a||(a=_.Jm("lu_vs"));a.length&&(Vwg(),_.Ja(a,_.Wwg))};Vwg=async function(){var a=(0,_.Yf)(),b=a();a=a(1);try{a(await b(Ywg())).addListener(_.Zwg)}finally{b()}};
Ywg=async function(){return _.fg(_.ar,_.Yb().oa)};
axg=function(a){var b=Uwg(a);if(!b)return null;var c=_.en(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $wg(a),null;if(b.lukp!==void 0&&b.lukp){a=Twg(c,"kno-mrg");var d=Twg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ud(a,d)};_.Wwg=function(a){_.Pc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=axg(a);if(b&&(_.Swg(a,b.width,b.height),(b=Uwg(a))&&b.o==="1"&&bxg.indexOf(a)===-1&&bxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Wn");a.src=a.getAttribute("data-bsrc")}};
_.Zwg=function(){_.Ja(bxg,_.Wwg)};bxg=[];cxg=[];dxg=[];$wg=function(a){cxg.indexOf(a)===-1&&(cxg.push(a),dxg.push(_.JBd(()=>{_.Wwg(a)})),dxg.push(_.LBd(()=>{_.Wwg(a)})))};
var Q_d,Y_d,N_d,O_d,T_d,$_d,U_d,P_d,X_d,Z_d,c0d,R_d,S_d,V_d,W_d,a0d;Q_d=function(){N_d(O_d(),!1);P_d(!1)};Y_d=function(a){if(R_d)S_d.add(a);else{a=O_d(new Set([a]));let {key:b,value:c}=T_d();c=U_d(a,c,!0);V_d=d=>{d=O_d(d);c.current.m9a=Object.assign(c.current.m9a,d);W_d.set(b,c,"h")};R_d=(0,_.no)(X_d,100);N_d(a,!0)}};N_d=function(a,b){var {key:c,value:d}=T_d();d=U_d(a,d,b);W_d.set(c,d)};
O_d=function(a){var b={};if(a){for(let c of a)(a=Z_d.get(c))&&(b[c]=a());return b}for(let [c,d]of Z_d)b[c]=d();return b};T_d=function(){var {metadata:a,url:b}=_.ug(),c=a?String(a.pushId):b,d=W_d.get(c);d===null&&(d=W_d.get(b));d=_.sg(d)?d:{};return{key:c,value:{current:$_d(d.current),last:$_d(d.last)}}};$_d=function(a){return a&&typeof a==="object"&&typeof a.m9a==="object"&&typeof a.Cjc==="number"?a:{m9a:{},Cjc:-1}};
U_d=function(a,b,c){b.current.Cjc!==a0d&&(b.last=b.current,b.current={m9a:{},Cjc:a0d});b.current.m9a=c?Object.assign(b.current.m9a,a):a;return b};P_d=function(a=!0){a0d++;(0,_.oo)(R_d);X_d(a)};X_d=function(a=!0){a&&V_d&&S_d.size&&V_d(S_d);V_d=null;S_d.clear();R_d=null};_.b0d=function(){try{return _.Nm().y}catch(a){return 0}};Z_d=new Map;c0d=new Map;R_d=null;S_d=new Set;V_d=null;W_d=_.Bg("s",{name:"sr"});a0d=_.Ki("performance.timing.navigationStart",_.ci())||_.Be();
_.ura.set("ps",{getState:function(a,b,c,d){d||Q_d()},listener:()=>P_d()});_.we(_.ci(),"pagehide",Q_d);_.d0d=function(a,b,c){b=_.we(b,"scroll",()=>{Y_d(a)});c0d.set(a,b);Z_d.set(a,c);return()=>{var {value:d}=T_d();d=(d.current.Cjc===a0d?d.last.m9a:d.current.m9a)[a];return d!==void 0?d:null}}("d",document,_.b0d);
_.v("ogmBcd");
var uVt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},vVt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},wVt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.dY==="string"},xVt=function(){var a=[];_.Co((new _.Bo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.vm(b.getData("ved"),"")&&a.push(new _.io(b.el(),"show"))});a.length>0&&_.Rv(a)},yVt=function(){return(new _.Bo([document])).find("[data-dc-hidden]").size()>0},zVt=class extends _.m{constructor(a){super(a)}},AVt=class extends _.m{constructor(a){super(a)}},BVt=function(a,b){a.Aa=b},CVt=function(a,b){a.Ea=b},DVt=function(a,b){a.Ha=b},EVt=
function(a,b){a.lLa=b},FVt={name:"srpp"},GVt=_.Pb(_.f1g,_.g1g),HVt=class{constructor(a,b,c){this.TIb=a;this.eventId=b;this.oa=c}lhc(a,b){return this.oa?vVt(a,b):uVt(this.TIb,this.eventId,a,b)}Kjb(a,b){return this.oa?vVt(a,b):uVt(this.TIb,this.eventId,a,b)}};var IVt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var JVt=class extends _.m{constructor(a){super(a)}};JVt.prototype.rb="mY34ac";JVt.prototype.Aa=_.Sb([0,_.C]);var KVt=["ssi","ssb"],LVt=new Set(["sei","tch"]),MVt=function(a){a.Ea?(a=a.Lj.oa.elapsedTime()-a.Ea,a=_.twa(a)):a=0;return a},NVt=function(a){a.Lj.jz("btfr",MVt(a));if(a.Ha){var b=a.Lj,c=b.jz;a=a.Lj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.twa(a))}},OVt=function(a){var b=a.requestData.TIb+a.start;a.qQa&&(b+="+"+a.qQa);return b},PVt=function(a,b=""){var c=new IVt;c.context.set("arc_id",OVt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.hab);c=c.build();a.qQa&&!isNaN(a.qQa)&&c.set("spp",a.qQa);a.uIb&&c.set("inf",1);a.Emb&&c.set("amw",!0);a.vSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},RVt=function(a,b){var c=QVt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.dGd&&a.requestData.eGd?c.set(a.requestData.dGd,a.requestData.eGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.WFd!==
"all"&&c.set("tbm",a.requestData.WFd);if(a.tQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.qh(a.fmb,2)&&c.set("sstk",_.u(a.fmb,2)||"");a.Yyb!==""&&c.set("ssi",a.Yyb);a.ioc!==""&&c.set("gsessionid",a.ioc);a.Lzb&&c.set("ipage","1");d=new _.Ye(a.requestData.a8);b=_.Zn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Zn(d,"udm")==="49"){d=(d=_.Zn(new _.Ye(a.requestData.a8),"elid"))?GVt(_.Pa(d)):new _.f1g;
b=_.Jm("HCMuk");var e=b.length>0?_.lg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Jca(e),_.sk(b,2,e));d=_.qh(d,1)||_.Pk(d,2)?_.Na((0,_.h1g)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uSb&&c.set("bsr","1");return c},SVt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.oPa.serialize(""+h,b)])).size;KVt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.oPa.serialize(""+h,b)])).size,KVt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of KVt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new JVt;f=_.Ai(f,1,h);e.call(b,g,_.Na(f.Aa(),4));c-=h}if(c<15360)break}}},QVt=function(a){var b=new Map;(new _.Ye(a.requestData.pEc)).rv().forEach((c,d)=>{LVt.has(d)||b.set(d,c)});return b},TVt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},UVt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},VVt=class{constructor(a,b,c,d,{qQa:e,height:f,Mzb:g=!0,XQa:h=!1,eventId:k,uIb:l=!1,Emb:n=!1,vSb:q=!1,uSb:r=!1,tQa:t=!1,fmb:z,Yyb:E="",PYb:H=!1,Qia:N=!1,hab:P=!0,ioc:T="",Lzb:Z=!1}={}){this.requestData=b;this.start=c;this.dY=d;this.Ma=this.Da=!1;this.logger=null;this.Lj=new _.Wo("infs");this.Lj.start();this.qQa=e;this.height=f;this.La=g;this.uIb=l;this.vSb=q;this.uSb=r;this.Emb=n;this.Qia=N;this.tQa=t;this.fmb=z!=null?z:new zVt;this.Yyb=E;this.XQa=h;this.hab=P;this.Mzb=
g;c=k||google.kEI;this.ioc=T;this.Lzb=Z;this.Aa=_.pai(_.oai(a).Uc("arc-"+OVt(this)),this.dY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.tn(this.Aa,this.height);this.oa=new _.oVt(()=>this.Aa,{UJa:b.v5d?new HVt(b.TIb,c,H):void 0,XQa:h,q3c:H});this.oa.Ma=!0;_.hVt(this.oa,()=>{this.Ba&&(_.Gn(this.Ba),this.Ba=null);this.Ca.reject()});_.gVt(this.oa,()=>{isNaN(this.height)||_.tn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Wq();this.Ba&&(_.Gn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.La){let la=
_.Km("arc-ac",ba);if(la!=null){let ha=window.scrollX,ea=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ha,ea)}}this.XQa||NVt(this);this.Lj.jz("btlr",MVt(this));this.Lj.Dc("ei",_.GXb(this.Aa.querySelector("div")));this.Lj.Dc(this.XQa?"ischp":"ischa",this.Da?"1":"0");this.Mzb||this.Lj.log();this.Ca.resolve(_.Km("arc-npt",ba)!=null)});CVt(this.oa,()=>{this.Da=!0;this.Lj.jz("btch",MVt(this))});EVt(this.oa,()=>{this.Lj.jz("btfb",MVt(this))});BVt(this.oa,()=>{this.Ma||(this.Ma=!0,NVt(this))});
DVt(this.oa,()=>{this.Lj.jz("btlb",MVt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,QMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Lj.oa.elapsedTime());this.Ca=_.Gf();b=PVt(this,b);var c=RVt(this,a),d=this.Qia;SVt(c,b);_.lVt(this.oa,{Mq:b,urlParams:c,triggerElement:a,Qia:d});this.La&&(this.Ba=_.En(_.ge(this.Aa).body,"focus",()=>{this.La=!1},!0));return this.Ca.promise}reset(){_.iVt(this.oa)}getQuery(){return this.requestData.query}};var WVt=function(){var {metadata:a,url:b}=_.ug();return{key:a?String(a.pushId):b,url:b}},XVt=class{constructor(){this.sessionStorage=_.Bg("s",FVt)}};var YVt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&TVt(d)&&(_.gx(a.Ba,d.Aa),d.fetch({QMa:a.QMa[e]}).then(void 0,f=>{throw Error("Iy`"+f);}))})})},ZVt=function(a){return!a.cnb||a.oa?!0:a.pages.length>=a.Lyb},$Vt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lg(a,"stateToken"):null:null;if(a){var c=new zVt;a=_.eh(c,2,a);b=_.Bj(b,1);b=_.eh(a,1,b)}return b},cWt=function(a,b,c,d,e,f=!1,g,h,k){var l=aWt(a),n=a.Xnc&&!l&&a.Aa?0:l?l.start+a.vSc:a.V5b;var q=l||
a.V5b!==0?a.Xnc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.Km("arc-npt",l.Aa)):_.Qe(a.Acb);return bWt(a,n,l,{qQa:q,Mzb:b,uIb:c,vSb:d,uSb:e,tQa:f,fmb:g,Yyb:h,Lzb:k})},aWt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},bWt=function(a,b,c,{qQa:d,aTe:e,Mzb:f=!0,uIb:g=!1,vSb:h=!1,uSb:k=!1,tQa:l=!1,fmb:n,Yyb:q="",Lzb:r=!1}={}){b=new VVt(a.Acb,a.requestData,b,c,{qQa:d,height:e,Mzb:f,XQa:a.wub,uIb:g,vSb:h,uSb:k,Emb:a.Emb,tQa:l,fmb:n,Yyb:q,PYb:a.PYb,Qia:a.Qia,hab:a.hab,ioc:_.vm(_.xd("yNwwGb"),""),
Lzb:r});a.pages.push(b);return b},dWt=function(a){(a=aWt(a))&&!a.Ea&&(a.Ea=a.Lj.oa.elapsedTime())},eWt=function(a){return a.pages.reduce((b,c)=>b+(TVt(c)?0:1),0)},fWt=function(a){return{pages:a.pages.filter(b=>b.qQa!==2).map(b=>({start:b.start,dY:b.dY,height:b.height})),Ioe:a.oa,query:a.getQuery()}},gWt=function(a,b,c,d,e,f){return new _.Rg(g=>{b.pages.forEach(h=>{h=bWt(a,h.start,h.dY,{aTe:h.height,Mzb:!1,fmb:f,Lzb:d,tQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ioe||!1;g()})},hWt=class{constructor(a){this.pages=
[];this.QMa={};this.oa=!1;this.Acb=a.Acb;this.requestData=a.requestData;this.V5b=a.V5b;this.cnb=a.cnb;this.Lyb=a.Lyb;this.Xnc=a.Xnc;this.Aa=a.Tqe;this.wub=a.wub;this.Emb=a.Emb;this.PYb=a.PYb;this.Qia=a.Qia;this.hab=a.hab===void 0?!0:a.hab;this.vSc=a.vSc;this.Ba=new _.hx(_.fx(b=>YVt(this,b)),{rootMargin:new _.Xd(500,0,500,0)},{dwa:!1,ewa:!1})}Ueb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=$Vt(r,k);t=cWt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
QMa:this.QMa[this.pages.length-1]}).then(z=>{if(h){let E=$Vt(aWt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=aWt(this);if(r){if(TVt(r))return r.fetch({trigger:b,QMa:this.QMa[this.pages.length-1]});if(r.oa.state!==2){let t=UVt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var iWt=function(){var a;return(a=_.ug().metadata)==null?void 0:a.pushId},mWt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&jWt(a,a.oa.el());var b=_.we(window,"scroll",()=>{kWt(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=lWt(a);kWt(a)}),d=_.we(window,"resize",()=>{a.Aa=lWt(a);kWt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Gn(b);_.Gn(c);_.Gn(d)});ZVt(a.session)||a.Ha?a.K_.notify("AnqxQb"):a.K_.notify("yFBEId");
_.MS(a.xI,!ZVt(a.session));a.Aa=lWt(a);(0,_.$Ut.Ecc)().then(f=>a.N2=f);a.Sa&&kWt(a,!0)},jWt=function(a,b,c=!1,d=!1,e=!1,f=!1){nWt(a);if(a.loading)return _.Hg();a.K_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.MS(a.xI,!ZVt(a.session));a.Qa&&xVt()};a.Zyb.AKd(6,[]);return a.session.Ueb(a.Ba(),b,c,d,e,f,a.tQa,a.rc,_.p(a.K_.data,zVt,70)||void 0,a.Zyb.eya(),a.La).then(()=>{a.Aa=lWt(a);a.Va();oWt(a);(0,_.Hf)(()=>{_.Xwg()})}).then(void 0,()=>{a.session.oa||!ZVt(a.session)?a.K_.notify("yFBEId"):
a.K_.notify("q8sV4d")}).then(g,g)},pWt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.zo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},kWt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(qWt(a,b)&&(0,_.Hf)(()=>{jWt(a,a.oa.el(),!1,!0,!!_.B(a.K_.data,65),!!_.B(a.K_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&dWt(a.session))},lWt=function(a){var b=eWt(a.session)>0?
28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.p(a.K_.data,AVt,88);if(d&&(d=_.Jj(d,1,_.ph()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.fh(a.K_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fh(a.K_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},qWt=function(a,b=!1){if(!pWt(a))return!1;var c=!_.t2h();if(_.s2h(_.nT.E4b)||_.s2h(_.nT.Osc))c=!0;_.ug().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.K_.data,AVt,88))!=null?f:new AVt;f=_.Oe(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.cnb&&!d.oa&&!(d.pages.length>=d.Lyb);d=d&&a.oa!=null;a=a.N2===void 0||!a.N2.tib();return d&&c&&e&&a&&!yVt()},oWt=function(a){a.session.oa||!ZVt(a.session)&&!a.Ha?a.K_.notify("yFBEId"):a.wub||a.K_.notify("AnqxQb")},nWt=function(a){yVt()&&(a.Qa=!0,xVt())},rWt=async function(a,b,c){return gWt(a.session,b.sessions[0],a.Ba(),a.La,a.tQa,c).then(()=>{a.session.oa&&a.K_.notify("yFBEId");var d=a.xI;for(let e of d.Aa)e();a.session.cnb&&mWt(a);c&&_.qh(c,2)&&(c==null||_.u(c,2))})},
e1=class extends _.ss{static Ta(){return{service:{Zyb:_.SUt,location:_.Yx,sXb:_.uUt,EKd:_.vUt},model:{K_:_.UUt,xI:_.oOh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.N2=this.Aa=void 0;this.Qa=this.tQa=this.Sa=this.La=this.wub=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.K_=a.model.K_;this.xI=a.model.xI;this.xc=a.service.location;this.sXb=a.service.sXb;this.EKd=a.service.EKd;this.Jd=new _.le(this);this.Wd(this.Jd);this.pushId=iWt();var b=this.K_.data;this.query=
b.getQuery()||(_.c1g?"unused":"");this.La=_.B(b,76);var c={query:this.query,dGd:_.fh(b,51),eGd:_.fh(b,52),resultType:_.u(b,4)||"full",v5d:_.B(b,12),WFd:_.u(b,17,"all"),TIb:_.u(b,19),pEc:_.fh(b,23),a8:this.xc.Lf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.tQa=!!_.B(b,89);c={Acb:this.Na,requestData:c,V5b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),cnb:!!_.B(b,7),Lyb:_.Oe(b,6),Xnc:!!_.B(b,25),Tqe:!!_.B(b,24),wub:!!_.B(b,27),Emb:!!_.B(b,62),PYb:!!_.B(b,72),Qia:!!_.B(b,27),hab:!1,vSc:_.Oe(b,
83,10)};this.session=new hWt(c);this.Bb=_.B(b,30);this.Yb=_.Oe(b,5);_.B(b,18)&&(this.Ma=_.VUt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new XVt;_.MS(this.xI,!ZVt(this.session));c=this.Da();_.tUt(this.sXb,this);this.Sa=!!_.B(b,79);c||(_.Gg("ip","",!0),this.session.cnb&&mWt(this));this.Zyb=a.service.Zyb;this.wub=!!_.B(b,27);var d;(d=_.p(b,zVt,70))==null||_.u(d,2)}Ab(a){jWt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.K_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}ob(){_.MS(this.xI,!ZVt(this.session))}Wb(){_.MS(this.xI,
!0)}Vb(a){if(pWt(this)){var b=this.session;a=a.data;b.Lyb!==a&&(a<b.pages.length?_.lf(Error("Gy`"+a+"`"+b.pages.length),{level:3}):ZVt(b)?b.oa||_.lf(Error("Hy`"+a),{level:3}):b.Lyb=a)}}Sb(a){a=a.data;this.session.QMa[a.yFe-1]=a.QMa}Ya(){jWt(this,this.getRoot().el(),!0).then(()=>{this.session.cnb&&!this.session.oa&&(mWt(this),_.MS(this.xI,!0))})}Rb(a){a.data.Gob==="mosaic"&&(this.oa||mWt(this),jWt(this,this.oa.el(),!1,!0,!!_.B(this.K_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=WVt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(wVt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Gg("ip","1",!0);var a=this.Ca,b=this.Ua();let c=WVt().key;a.sessionStorage.set(c,b,"h")}}Ua(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[fWt(this.session)]};a.sessions[0]=fWt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Ob(){return this.Na}kb(){return this.session}Pbc(){return"ip"}bXc(){var a=
this.Da();return a?rWt(this,a,_.p(this.K_.data,zVt,70)||void 0):Promise.resolve()}iYc(){var a=(0,_.d0d)();a!==null&&_.uH.fixedUiScrollTo(0,a)}};e1.prototype.$wa$beJeKe=function(){return this.iYc};e1.prototype.$wa$G6z2we=function(){return this.bXc};e1.prototype.$wa$B5e8i=function(){return this.Pbc};e1.prototype.$wa$gXhQp=function(){return this.kb};e1.prototype.$wa$wCLoc=function(){return this.Ob};e1.prototype.$wa$tB4sIc=function(){return this.Ba};e1.prototype.$wa$kPCoHe=function(){return this.Ua};
e1.prototype.$wa$IrXPnf=function(){return this.Va};e1.prototype.$wa$DIGfRe=function(){return this.Da};e1.prototype.$wa$PoQGh=function(){return this.Rb};e1.prototype.$wa$vK2xWc=function(){return this.Ya};e1.prototype.$wa$teMyNc=function(){return this.Sb};e1.prototype.$wa$CYKeQe=function(){return this.Vb};e1.prototype.$wa$p5vRo=function(){return this.Wb};e1.prototype.$wa$VimORe=function(){return this.ob};e1.prototype.$wa$yAlzQb=function(){return this.kc};e1.prototype.$wa$cyaZJ=function(){return this.Eb};
e1.prototype.$wa$XV6jYd=function(){return this.Ab};_.vs(_.ANr,e1);




_.x();
_.vNr=_.y("Gg40M",[_.Mr]);
_.v("Gg40M");
var epz=class extends _.ss{static Ta(){return{service:{yf:_.aw}}}constructor(a){super(a.Oa);this.yf=a.service.yf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Hf)(()=>{var c=new _.Eo(b);if(this.yf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.vWb(this.yf,d);_.zWb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.Io(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.wWb(this.yf,_.Io(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.Io(a[0]).append(_.Io(b))}}};epz.prototype.$wa$yTpwFc=function(){return this.oa};epz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.vs(_.vNr,epz);
_.x();
});
// Google Inc.
