loaded_h_0(function(_){var window=this;
_.v("YhfFf");
var b2g,a2g;b2g=function(a){var b=_.bi().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.q2!=null&&(0,_.oo)(a.q2),a.q2=(0,_.no)(()=>{a.q2=null;a.oa=a2g(a);a.oa&&_.Yg(a.oa,a.O_a,{callback:c=>{a.Ba=c}})},2E3))};a2g=function(a){var b=_.Zsa(window.document,a.O_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.bi().height,c.top>=70&&d&&b)return e;return null};
_.c2g=class extends _.vo{constructor(a,b,c){super();this.O_a=b;this.Ca=c;this.q2=this.oa=null;this.Aa=this.Ba=!1;this.Jd=new _.le(this);this.Jd.listen(window,["scroll"],()=>void b2g(this));b2g(this)}};_.ig(_.c2g);
_.x();
var d2g=_.zi("YhfFf",[]);_.e2g=_.y("xomB7e",[d2g]);
_.v("xomB7e");
_.f2g=class extends _.c2g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.gg(_.e2g,_.f2g);
_.x();
_.X2g=_.y("UHmx",[_.e2g]);
_.g2g=!!(_.Li[62]>>19&1);_.h2g=!!(_.Li[62]>>20&1);_.i2g=!!(_.Li[62]>>21&1);_.j2g=!!(_.Li[62]>>22&1);
_.v("UHmx");
var Y2g,Z2g;Y2g=function(a){a.Aa=!0;a.q2!=null&&(0,_.oo)(a.q2);a.oa&&_.Zg(a.oa,a.Ca,{})};Z2g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Aka:_.g2g,Xcd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.$2g=class extends _.vo{static Ta(){return{service:{GXb:_.f2g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.XI=!1;document.addEventListener("viewerOpened",()=>{this.XI=!0});document.addEventListener("viewerClosed",()=>{this.XI=!1});_.Sg(document.body,"YnWjJ",()=>{this.XI=!0});_.Sg(document.body,"uID5lc",()=>{this.XI=!1});this.GXb=a.service.GXb;a=new _.le(this);this.Wd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.E2g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.j2g){_.Zg(document,"J4OiBd",Z2g(!0,c));let e;(e=this.GXb)==null||Y2g(e)}else if(d&&c.scale>1&&_.j2g){_.Zg(document,"J4OiBd",Z2g(!1,c));let e;(e=this.GXb)==null||Y2g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Wg(this.Da,"I0oYi");var d;(d=this.GXb)==null||Y2g(d)}},!1))}Ha(a){var b=
a.oh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.XI)this.oa=!0;else if(!this.Aka()||_.h2g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Aka(){return _.g2g}};_.gg(_.X2g,_.$2g);

_.x();
_.v("jMF88c");
_.gg(_.a2a,class extends _.vo{});
_.x();
_.v("Zen4yb");
_.sWt=new _.bg(_.b2a);
_.x();
_.H3g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.I3g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.a3g=_.y("hqweCc",[]);
_.v("hqweCc");
var O3g,M3g,N3g,R3g,S3g,U3g,V3g,W3g;_.L3g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.J3g),d=c[0];c=c.length;b=_.J3g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{RYa:f,alternates:g}=_.K3g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{kpa:c,columnWidth:d,CXc:b,JAe:h,ASb:e,z1d:a==null?void 0:a.className}};
O3g=function(a,b,c){var {rowSpan:d,columnSpan:e}=M3g(a,b),f=b.JAe;b=b.z1d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=N3g(g);var {RYa:k,alternates:l}={RYa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,hic:h[b]}};
M3g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.P3g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.P3g))==null?void 0:f[1])||(c==="-1"?b.kpa:1);return{rowSpan:d,columnSpan:e}};_.Q3g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.J3g=function(a){return Number(a.replace("px",""))};
_.K3g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=N3g(b);var c=b.get("olJRCe")||[];return{RYa:a,Kca:c,alternates:b}};N3g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};R3g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
S3g=function(a){return a.length===0||a.every(b=>b===a[0])};_.T3g=function(a,b){if(!a.d_a||!b.d_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};U3g=function(a){var b=_.L3g(a.grid);return a.Bja().some(c=>{({columnSpan:c}=M3g(c,b));return c===b.kpa})};
V3g=function(a,b,c){var d=a;if(S3g(R3g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.hic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=R3g(e,b));for(var f=e=0,g=R3g(d,b),h=Math.max(...g);!S3g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=R3g(d,b),Math.max(...g)>h||f>Math.round(d[e].hic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
W3g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.hic&&(c.element.style.gridRowStart=`span ${c.hic}`,b=!0);return b};_.P3g=/span ([0-9]+)/;var $3g,a4g,b4g,Z3g,c4g,d4g,g4g,f4g,i4g,j4g;_.X3g=[];_.Y3g=!!(_.Li[30]>>19&1);$3g=function(a){_.j2g&&_.Ch(a,{service:{tUc:_.$2g}}).then(b=>{a.tUc=b.service.tUc;var c;(c=a.tUc)==null||c.start(()=>a.ASb,()=>a.groups.length===0?-1:_.L3g(a.groups[0].grid).kpa,d=>Z3g(a,d))})};a4g=function(a){for(let b of _.X3g){let {zbe:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};b4g=function(a,b){return b.X_c||b.mKd&&(U3g(b)||a.Aa.has(b))};
_.h4g=function(a){var b=!1,c=!1;for(var d of c4g(a))d4g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.e4g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.VXb()&&(c=!0);f4g(a,f)&&(c=!0);g&&_.T3g(f,g)&&(g4g(f,g),c=!0)}c&&(b=!0);return b};Z3g=function(a,b){for(let c of a.groups)if(a=c.Bja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.e4g=function(a){return a.groups.filter(b=>b.d_a)};c4g=function(a){return a.groups.filter(b=>!b.d_a)};
d4g=function(a,b){var c=!1;b.VXb()&&(c=!0);f4g(a,b)&&(c=!0);return c};g4g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.L3g(a.grid),d=_.L3g(b.grid);if(c.kpa!==d.kpa)throw Error("Go`"+c.kpa+"`"+d.kpa);a=i4g(a,c);d=j4g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
f4g=function(a,b){if(!b4g(a,b))return!1;var c=!1,d=!1,e=_.L3g(b.grid),f=[],g=b.lce,h=Array(e.kpa).fill(0);if(b.d_a){var k=_.e4g(a);let l=k.indexOf(b);(k=k[l-1])&&_.T3g(k,b)&&(h=i4g(k,_.L3g(k.grid)).map(n=>Math.round(n/e.CXc)))}for(let l of b.Bja())k=b.zXe?b.grid.getBoundingClientRect().width:a.Ba,k=O3g(l,e,k),k.columnSpan===e.kpa?(b.mKd&&V3g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.X_c?V3g(f,h,g)&&(d=c=!0):W3g(f)&&(c=!0);d?a.Aa.add(b):U3g(b)||b.X_c||a.Aa.delete(b);return c};
i4g=function(a,b){var c=b.kpa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Bja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
j4g=function(a,{CXc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.k4g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Bja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.bi().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.l4g=class extends _.vo{constructor(){super();this.groups=[];this.oa=new Set;this.ASb=!1;this.Aa=new Set;this.Jd=new _.le(this);this.Ba=_.bi().width;this.Wd(this.Jd);this.Jd.listen(window,["resize","orientationchange"],_.Ln(()=>{var b=_.bi().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.h4g(this)&&(b=!0),b&&_.Wq())},100));$3g(this);var a=_.Sg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Tg(a)});a4g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.d_a){var b=
!1;let e=_.e4g(this);var c=e.indexOf(a),d=e[c-1];d&&_.T3g(d,a)&&(g4g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.VXb()&&(b=!0);f4g(this,c)&&(b=!0);if(!d||!_.T3g(c,d))break;g4g(c,d);b=!0}}else b=d4g(this,a);return b}};_.gg(_.a3g,_.l4g);
var m4g=function(){function a(c,d){var e=d?new _.Sd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Zd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.kJa(new _.Sd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.bi();return new _.Sd(c/2,d/2)}_.X3g.push({construct(c){var d=_.Sg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{zbe:()=>{_.Tg(d);c.Da.disconnect()}}}});_.l4g.prototype.Ha=async function(c){var d=(0,_.Yf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.ASb;if(c.data.Aka)this.ASb=l,_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.D3g&&(h=_.H3g());let n=_.E3g(()=>{_.Zg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Xcd&&(c.data.Xcd.zag(),
g=this.Ea()||g);g=_.h4g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.k4g(this,this.oa,_.bi().height),..._.I3g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Zg(window.document.body,"IWcLFf");g&&_.Wq()}}}finally{e()}};_.l4g.prototype.Ca=function(c){this.ASb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.l4g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.l4g.prototype.Ma=function(c){for(let d of c.Bja())this.Da.observe(d)};_.l4g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.Bja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.Q3g(e),c=!0);return c}};_.i2g&&m4g();
_.x();
_.VZr=_.y("M3v8m",[_.a3g,_.b2a]);
_.aOq=_.y("DaDNAb",[]);
var Cdg,Ddg,Hdg,Idg,Fdg,Edg,Mdg,Kdg,$dg,Jdg,Ldg,aeg,Xdg,deg,ceg,geg,heg,ieg,oeg,keg,neg,leg,meg,Gdg;Cdg=function(){var a=_.ISb("pending-snapshot",_.wv());return _.aTb(a,{})};
Ddg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.ZCb)!=null?l:!1;let n;d=(n=e.cIa)!=null?n:!1;let q;h=(q=e.k2b)!=null?q:void 0;let r;k=(r=e.j2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("ln`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.GSb(l,"pending-snapshot","true")}d&&_.GSb(e,"capture-skip-transform","true");h&&_.GSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.GSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.GSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
Hdg=function(){try{var a=_.ISb("pending-capture",_.wv());if(a.length===0)throw Error("mn");let k={};for(let q of a){let r=_.HSb(q,"pending-capture")||"";if(!r)throw Error("nn");let t=_.HSb(q,"capture-translate-before"),z=Edg(t),E=_.HSb(q,"capture-translate-after");k[r]={name:r,k2b:z,j2b:Edg(E),element:q,ZCb:!q.hasAttribute("data-pending-snapshot"),cIa:_.mg(q,_.FSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("on");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.wv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.lf(Error("qn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Fdg();return{xbd:d,Ibe:f,offsets:g,fIa:n,XKa:b}}catch(k){throw Error("pn`"+k);}finally{for(var h of Gdg){b=_.ISb(h,_.wv());for(let k of b)_.og(k,
_.FSb(h))}h=_.ISb("pending-capture",_.wv());for(let k of h)_.og(k,_.FSb("pending-capture"))}};Idg=function(a){for(let b of a)if(b)for(let c of Object.values(b.fIa)){let d;(d=c)==null||d.remove()}};Fdg=function(){var a=[];try{a=Cdg().Lwc()}catch(b){throw Error("rn`"+b);}return a.reduce((b,c)=>{var d=_.HSb(c,"pending-capture")||"";b[d]=c;return b},{})};Edg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Mdg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.XKa)){let {target:h}=Jdg(a,g),k=Kdg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.XKa)){let {target:h}=Jdg(b,g),k=Kdg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Ldg(c)))}finally{e()}};
Kdg=function(a){a=a instanceof HTMLElement?_.wv().getComputedStyle(a).opacity:a.xbd.opacity;a=Number(a);return isNaN(a)?null:a};
$dg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.XKa)){let k=f.name,l=Xdg(k,a);for(let n of Object.values(b.XKa)){let q=n.name,r=`${k}To${_.dma(q)}`,t=`${q}To${_.dma(k)}`,z=Xdg(q,b),E=_.TSb(l,z,{EJd:!0});c[r]=E;let H=_.TSb(z,l,{EJd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.XKa)){let {target:l,cIa:n,j2b:q}=Jdg(a,k),r,t=(r=g[`${k}To${k.replace("before",Ydg)}`])==null?void 0:r.M$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.XKa)){let {target:l,cIa:n,k2b:q}=Jdg(b,k),r,t=(r=g[`${k}To${k.replace("after",Zdg)}`])==null?void 0:r.M$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Ldg(f)))}finally{e()}};Jdg=function(a,b){var c=a.fIa[b],{cIa:d,element:e,k2b:f,j2b:g}=a.XKa[b];return{target:c||e,cIa:d,k2b:f,j2b:g}};Ldg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=b(await c((new _.uTb(a)).initialize()));b(await c(aeg(d)))}finally{c()}};
aeg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Xeb.promise)),a==null||_.qTb(a)}finally{c()}};Xdg=function(a,b){var {element:c}=b.XKa[a];return{style:b.xbd[a],rect:b.Ibe[a],MSb:_.PSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
deg=function(a){var b=new beg;try{let c=Hdg();b.Aa=c}catch(c){b.sDb.reject(c),b.evb.resolve()}(async()=>{var c=(0,_.Yf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.sDb.reject(e);b.evb.reject(e);return}c(await d(0));try{let e=Hdg();b.oa=e}catch(e){b.sDb.reject(e),b.evb.resolve()}}finally{d()}})().then(()=>{ceg(b)});return b};
ceg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=null,e=null;try{d=eeg(a),e=feg(a),a.sDb.resolve()}catch(f){Idg([d,e]);a.sDb.reject(f);a.evb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(geg(d,e)))}catch(f){b()}Idg([d,e]);a.evb.resolve()}finally{c()}};
geg=async function(a,b){var c=new _.Xq;a=heg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=ieg(d)*1.2;var e=(0,_.no)(()=>{(0,_.qo)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.po)(()=>{f()&&((0,_.qo)(g),(0,_.oo)(e),c.resolve())},10);return c.promise};
heg=function(a){var b=[];for(let c of a){a=Object.values(c.fIa);let d=Object.values(c.XKa).map(e=>e.element);b.push(...a,...d)}return b};ieg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.jeg=function(a){if(a==null||!a.b_a)return a;var b=a.b_a,c=a.Ceb,d=a.NTa,e=a.R6d||[],f=a.b$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.cIa)?{element:g,cIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.cIa)?{element:g,cIa:!0}:g});return{state:[b,...f],endState:[{element:c,ZCb:!0},...d],Wua:a.Wua,options:Object.assign({},a.options)}};
_.peg=function(a){var b=_.jeg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{cdg:e,wXe:f,lCd:g}=b.options||{};Ddg(c);return{play:function(){var h=null,k=keg(b),l=deg(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{n(await q(b.Wua()));let r=g?leg(d):d;Ddg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{var r=eeg(l);h=feg(l);meg(h,"hidden");let t=(e||f?Mdg:$dg)(r,h,b.options),z=keg(b);r=null;if(k!==null&&z!==null)r=neg(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=oeg(b.options.scroll.mMe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.lf(Error("un"))});return l.finished.then(()=>{h&&meg(h,"")})}}};oeg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
keg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.OFd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};neg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};leg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,ZCb:!0};b.ZCb=!0;return b})};meg=function(a,b){for(let [c,d]of Object.entries(a.XKa)){let e=d;a.fIa[c]&&_.gn(e.element,"visibility",b)}};
_.qeg=async function(a){if(a==null?0:a.b_a)for(let b of a.NTa)b.setAttribute("morph-child","");return _.peg(_.jeg(a))};Gdg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Zdg=_.dma("before"),Ydg=_.dma("after");var eeg=function(a){if(!a.Aa)throw Error("sn");return a.Aa},feg=function(a){if(!a.oa)throw Error("tn");return a.oa},beg=class{constructor(){this.oa=this.Aa=null;this.sDb=new _.Xq;this.evb=new _.Xq;this.Ba=new _.Xq;this.ready=this.sDb.promise;this.finished=this.evb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Jac;_.Iac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.wx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Jac[a.tagName]&&k(l)){if(b(l))break;_.Am.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Lac=function(a){a=_.wx(a,!1,document.body);_.Kac(a);return a};_.Kac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Mac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.lg(b,"src"))b.src=c,_.og(b,"src")}catch(d){_.lf(Error("Qg`"+d),{ef:{src:c}})}})};Jac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var tWt=function(a){var b=window.getComputedStyle(a);a=_.J3g(b.getPropertyValue("padding-top"))+_.J3g(b.getPropertyValue("padding-bottom"));var c=_.J3g(b.getPropertyValue("border-top-width"))+_.J3g(b.getPropertyValue("border-bottom-width"));b=_.J3g(b.getPropertyValue("margin-top"))+_.J3g(b.getPropertyValue("margin-bottom"));return a+c+b},uWt=function(a){return a.firstElementChild.getBoundingClientRect().height+tWt(a)},vWt=function(a){return a.getAttribute("data-snf")},wWt=function(a){var b=_.VF();
a.setAttribute("data-snf",b)},xWt=function(a,b){var c=[b.RYa.join(",")],d=new Map;b.Kca.length>0&&d.set("olJRCe",b.Kca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},yWt=function(a,b){b=_.L3g(b);return Math.ceil(a/b.CXc)},zWt=function(a,b){return`span ${yWt(a,b)}`},AWt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},CWt=function(a,
b,c){var {RYa:d,Kca:e}=_.K3g(a);a=yWt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{RYa:BWt(d,f,a,!1),Kca:BWt(e,g,a,!0)}},BWt=function(a,b,c,d){return a.map((e,f,g)=>({mcg:{minWidth:e,maxWidth:g[f+1]},Vid:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},DWt=function(a,b){vWt(a)||wWt(a);[...b.RYa,...b.Kca];[].forEach(c=>{var d=document.createElement("style");_.Hja(d,_.SLb(c));a.appendChild(d)});xWt(a,{RYa:b.RYa.map(c=>c.Vid.rowSpan),Kca:b.Kca.map(c=>
c.Vid.rowSpan)})},EWt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},FWt=function(a,b){return a.groups.find(c=>c.grid===b)},GWt=function(a,b){b=FWt(a,b);if(!b.d_a)return b.Bja();a=_.e4g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.T3g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.T3g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Bja()).flat()},HWt=function(a,b,c){_.Y3g&&b.d_a&&b.lBc&&(c=a.groups[c-1])&&c.d_a&&_.T3g(c,b)&&b.j$d(GWt(a,c.grid))},
IWt=function(a,b){var c=-(_.oba(a.groups,d=>_.OJa(b.grid,d.grid))+1);HWt(a,b,c);_.Ga(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.BJe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.Wq()},JWt=function(a,b){b=FWt(a,b);a.layout(b)},KWt=function(a,b){var c=[];a=new Set(a.map(vWt));for(let d of b)a.has(vWt(d))?d.remove():c.push(d);return c},MWt=function(a,b){if(a.getData("m").Nb())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.aOq,b).then(d=>{d.Ba(LWt(a,c))})},LWt=function(a,b){return c=>
({elements:_.k4g(a.oa,b,b.getBoundingClientRect().height),CJe:()=>{switch(c.Eeb==="expanded"||c.Deb==="zPLAMd"?2:c.Eeb==="collapsed"||c.Deb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=zWt(uWt(b)+d,a.grid);break;case 1:_.Q3g(b)}JWt(a.oa,a.grid)}})},NWt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},OWt=function(a,b){b.style.gridRowStart=zWt(uWt(b),
a.grid)},PWt=function(a,b,c){if(!b)return c;a=AWt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},RWt=function(a,b,c){var d=QWt(a),e=[];a=_.wx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.peg(_.jeg({state:e,Wua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,k2b:d(f)})})},options:{token:_.zSb,lCd:!0}}))},QWt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},SWt=function(a,
b,c){var d=QWt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,j2b:d(f)})});a=_.wx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.peg(_.jeg({state:e,Wua:c,options:{token:_.wSb}}))},TWt=class extends _.ss{static Ta(){return{service:{MRc:_.l4g,Xdg:_.sWt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.MRc;a=this.getData("r").Nb();var b=this.getData("d").Nb(),c=this.getData("t").Nb(),d=this.getData("b").Nb(),
e=this.getData("w").Nb(),f=_.ym(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Nb(),k=this.getData("cq").Nb();this.layoutId=_.tm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(IWt(this.oa,{BJe:a,grid:this.grid,Bja:()=>AWt(this.grid),d_a:c,VXb:()=>this.VXb(),X_c:d,mKd:e,lce:f,lBc:b,j$d:l=>KWt(l,AWt(this.grid)),zXe:k}),this.addOnDisposeCallback(()=>{EWt(this.oa,this.grid)}));g.style.opacity="";(0,_.Hf)(()=>void MWt(this,AWt(this.grid)))}Ca(a){var b=
NWt(this,a),c;if(((c=a.data)==null?void 0:c.s5)!==void 0){a=Math.sign(a.data.s5)*yWt(Math.abs(a.data.s5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.P3g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.tua)!==void 0?(d=a.data.tua+tWt(b),b.style.gridRowStart=zWt(d,this.grid)):(d=uWt(b),b.style.gridRowStart=zWt(d,this.grid))}}Ma(a){var b=NWt(this,a);a.data.enabled?(this.Aa.add(b),OWt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=NWt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.D3g&&(d=_.H3g());let k=_.E3g(()=>{var l,n;(n=(l=a.data).iXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=zWt(uWt(e),this.grid)):_.Q3g(e);JWt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.k4g(this.oa,e,e.getBoundingClientRect().height),..._.I3g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}VXb(){var a=!1;for(let b of this.Aa)OWt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=AWt(f);a.data.W2f&&(g=KWt(GWt(this.oa,this.grid),g));a.data.yze&&g.splice(a.data.yze).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=NWt(this,a),n,q=PWt(this,(n=a.data.xrd)!=null?n:0,
l);d=()=>{q.after(...f.children);JWt(this.oa,this.grid)};if(a.data.animate){let r=RWt(q,Array.from(f.children),d);b(await c(r.play()))}else d();MWt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=NWt(this,e);d.push(f)}if(a.data.animate){let e=NWt(this,a),f=SWt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.hrd?NWt(this,a.data.hrd):void 0;b?b=PWt(this,
a.data.xrd||0,b):(b=AWt(this.grid),b=b[b.length-1]);b?b.after(a.data.aNb):this.grid.appendChild(a.data.aNb);b=CWt(this.grid,a.data.Jfe,a.data.fullWidth);DWt(a.data.aNb,b);a.data.Xbe&&(this.Aa.add(a.data.aNb),OWt(this,a.data.aNb));JWt(this.oa,this.grid);_.Wq()}};TWt.prototype.$wa$SgsNwe=function(){return this.Ea};TWt.prototype.$wa$LSfcId=function(){return this.La};TWt.prototype.$wa$sxs1yd=function(){return this.Ha};TWt.prototype.$wa$zs9Jq=function(){return this.Da};TWt.prototype.$wa$dSR8Sc=function(){return this.Ma};
TWt.prototype.$wa$zfeGSe=function(){return this.Ca};_.vs(_.VZr,TWt);
_.x();
_.TZr=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var aDG;_.bDG=function({construct:a}){aDG.push({construct:a})};aDG=[];
_.cDG=class extends _.ss{static Ta(){return{Ff:{eXc:_.tK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Sz=a.Ff.eXc;var b,c=(b=this.Sz)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.mB(document,(0,_.sD)());c=_.tD({Xf:_.Qe(this.getRoot().el())});b.Na=c;this.Y7(a)}Ha(){return!1}Uf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Rv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Y7(a){for(let b of aDG)b.construct(this,a)}Ea(){var a=
_.vm(this.getData("docid"),""),b=_.vm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,ZVc:b});_.En(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.En(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Tb(){this.Da&&_.Gn(this.Da)}};_.cDG.prototype.$wa$k4Iseb=function(){return this.Tb};_.cDG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.cDG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.cDG.prototype.$wa$kXEg1d=function(){return this.Ea};_.cDG.prototype.$wa$L6cTce=function(){return this.hidden};_.cDG.prototype.$wa$TSZdd=function(){return this.Ef};_.cDG.prototype.$wa$AwdEqd=function(){return this.Uf};_.cDG.prototype.$wa$cDAmnc=function(){return this.Ha};_.vs(_.TZr,_.cDG);

_.x();
});
// Google Inc.
